/*
 * Copyright 2001-2005 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Generated from IANA Root Zone Database <http://www.internic.net/zones/root.zone>
// file version from Thursday, August 4, 2011 11:34:20 AM UTC
// generated on Thursday, August 4, 2011 11:46:19 PM UTC
// by org.apache.lucene.analysis.standard.GenerateJflexTLDMacros

ASCIITLD = "." (
	  [aA][cC]
	| [aA][dD]
	| [aA][eE]
	| [aA][eE][rR][oO]
	| [aA][fF]
	| [aA][gG]
	| [aA][iI]
	| [aA][lL]
	| [aA][mM]
	| [aA][nN]
	| [aA][oO]
	| [aA][qQ]
	| [aA][rR]
	| [aA][rR][pP][aA]
	| [aA][sS]
	| [aA][sS][iI][aA]
	| [aA][tT]
	| [aA][uU]
	| [aA][wW]
	| [aA][xX]
	| [aA][zZ]
	| [bB][aA]
	| [bB][bB]
	| [bB][dD]
	| [bB][eE]
	| [bB][fF]
	| [bB][gG]
	| [bB][hH]
	| [bB][iI]
	| [bB][iI][zZ]
	| [bB][jJ]
	| [bB][mM]
	| [bB][nN]
	| [bB][oO]
	| [bB][rR]
	| [bB][sS]
	| [bB][tT]
	| [bB][vV]
	| [bB][wW]
	| [bB][yY]
	| [bB][zZ]
	| [cC][aA]
	| [cC][aA][tT]
	| [cC][cC]
	| [cC][dD]
	| [cC][fF]
	| [cC][gG]
	| [cC][hH]
	| [cC][iI]
	| [cC][kK]
	| [cC][lL]
	| [cC][mM]
	| [cC][nN]
	| [cC][oO]
	| [cC][oO][mM]
	| [cC][oO][oO][pP]
	| [cC][rR]
	| [cC][uU]
	| [cC][vV]
	| [cC][xX]
	| [cC][yY]
	| [cC][zZ]
	| [dD][eE]
	| [dD][jJ]
	| [dD][kK]
	| [dD][mM]
	| [dD][oO]
	| [dD][zZ]
	| [eE][cC]
	| [eE][dD][uU]
	| [eE][eE]
	| [eE][gG]
	| [eE][rR]
	| [eE][sS]
	| [eE][tT]
	| [eE][uU]
	| [fF][iI]
	| [fF][jJ]
	| [fF][kK]
	| [fF][mM]
	| [fF][oO]
	| [fF][rR]
	| [gG][aA]
	| [gG][bB]
	| [gG][dD]
	| [gG][eE]
	| [gG][fF]
	| [gG][gG]
	| [gG][hH]
	| [gG][iI]
	| [gG][lL]
	| [gG][mM]
	| [gG][nN]
	| [gG][oO][vV]
	| [gG][pP]
	| [gG][qQ]
	| [gG][rR]
	| [gG][sS]
	| [gG][tT]
	| [gG][uU]
	| [gG][wW]
	| [gG][yY]
	| [hH][kK]
	| [hH][mM]
	| [hH][nN]
	| [hH][rR]
	| [hH][tT]
	| [hH][uU]
	| [iI][dD]
	| [iI][eE]
	| [iI][lL]
	| [iI][mM]
	| [iI][nN]
	| [iI][nN][fF][oO]
	| [iI][nN][tT]
	| [iI][oO]
	| [iI][qQ]
	| [iI][rR]
	| [iI][sS]
	| [iI][tT]
	| [jJ][eE]
	| [jJ][mM]
	| [jJ][oO]
	| [jJ][oO][bB][sS]
	| [jJ][pP]
	| [kK][eE]
	| [kK][gG]
	| [kK][hH]
	| [kK][iI]
	| [kK][mM]
	| [kK][nN]
	| [kK][pP]
	| [kK][rR]
	| [kK][wW]
	| [kK][yY]
	| [kK][zZ]
	| [lL][aA]
	| [lL][bB]
	| [lL][cC]
	| [lL][iI]
	| [lL][kK]
	| [lL][rR]
	| [lL][sS]
	| [lL][tT]
	| [lL][uU]
	| [lL][vV]
	| [lL][yY]
	| [mM][aA]
	| [mM][cC]
	| [mM][dD]
	| [mM][eE]
	| [mM][gG]
	| [mM][hH]
	| [mM][iI][lL]
	| [mM][kK]
	| [mM][lL]
	| [mM][mM]
	| [mM][nN]
	| [mM][oO]
	| [mM][oO][bB][iI]
	| [mM][pP]
	| [mM][qQ]
	| [mM][rR]
	| [mM][sS]
	| [mM][tT]
	| [mM][uU]
	| [mM][uU][sS][eE][uU][mM]
	| [mM][vV]
	| [mM][wW]
	| [mM][xX]
	| [mM][yY]
	| [mM][zZ]
	| [nN][aA]
	| [nN][aA][mM][eE]
	| [nN][cC]
	| [nN][eE]
	| [nN][eE][tT]
	| [nN][fF]
	| [nN][gG]
	| [nN][iI]
	| [nN][lL]
	| [nN][oO]
	| [nN][pP]
	| [nN][rR]
	| [nN][uU]
	| [nN][zZ]
	| [oO][mM]
	| [oO][rR][gG]
	| [pP][aA]
	| [pP][eE]
	| [pP][fF]
	| [pP][gG]
	| [pP][hH]
	| [pP][kK]
	| [pP][lL]
	| [pP][mM]
	| [pP][nN]
	| [pP][rR]
	| [pP][rR][oO]
	| [pP][sS]
	| [pP][tT]
	| [pP][wW]
	| [pP][yY]
	| [qQ][aA]
	| [rR][eE]
	| [rR][oO]
	| [rR][sS]
	| [rR][uU]
	| [rR][wW]
	| [sS][aA]
	| [sS][bB]
	| [sS][cC]
	| [sS][dD]
	| [sS][eE]
	| [sS][gG]
	| [sS][hH]
	| [sS][iI]
	| [sS][jJ]
	| [sS][kK]
	| [sS][lL]
	| [sS][mM]
	| [sS][nN]
	| [sS][oO]
	| [sS][rR]
	| [sS][tT]
	| [sS][uU]
	| [sS][vV]
	| [sS][yY]
	| [sS][zZ]
	| [tT][cC]
	| [tT][dD]
	| [tT][eE][lL]
	| [tT][fF]
	| [tT][gG]
	| [tT][hH]
	| [tT][jJ]
	| [tT][kK]
	| [tT][lL]
	| [tT][mM]
	| [tT][nN]
	| [tT][oO]
	| [tT][pP]
	| [tT][rR]
	| [tT][rR][aA][vV][eE][lL]
	| [tT][tT]
	| [tT][vV]
	| [tT][wW]
	| [tT][zZ]
	| [uU][aA]
	| [uU][gG]
	| [uU][kK]
	| [uU][sS]
	| [uU][yY]
	| [uU][zZ]
	| [vV][aA]
	| [vV][cC]
	| [vV][eE]
	| [vV][gG]
	| [vV][iI]
	| [vV][nN]
	| [vV][uU]
	| [wW][fF]
	| [wW][sS]
	| [xX][nN]--0[zZ][wW][mM]56[dD]
	| [xX][nN]--11[bB]5[bB][sS]3[aA]9[aA][jJ]6[gG]
	| [xX][nN]--3[eE]0[bB]707[eE]
	| [xX][nN]--45[bB][rR][jJ]9[cC]
	| [xX][nN]--80[aA][kK][hH][bB][yY][kK][nN][jJ]4[fF]
	| [xX][nN]--90[aA]3[aA][cC]
	| [xX][nN]--9[tT]4[bB]11[yY][iI]5[aA]
	| [xX][nN]--[cC][lL][cC][hH][cC]0[eE][aA]0[bB]2[gG]2[aA]9[gG][cC][dD]
	| [xX][nN]--[dD][eE][bB][aA]0[aA][dD]
	| [xX][nN]--[fF][iI][qQ][sS]8[sS]
	| [xX][nN]--[fF][iI][qQ][zZ]9[sS]
	| [xX][nN]--[fF][pP][cC][rR][jJ]9[cC]3[dD]
	| [xX][nN]--[fF][zZ][cC]2[cC]9[eE]2[cC]
	| [xX][nN]--[gG]6[wW]251[dD]
	| [xX][nN]--[gG][eE][cC][rR][jJ]9[cC]
	| [xX][nN]--[hH]2[bB][rR][jJ]9[cC]
	| [xX][nN]--[hH][gG][bB][kK]6[aA][jJ]7[fF]53[bB][bB][aA]
	| [xX][nN]--[hH][lL][cC][jJ]6[aA][yY][aA]9[eE][sS][cC]7[aA]
	| [xX][nN]--[jJ]6[wW]193[gG]
	| [xX][nN]--[jJ][xX][aA][lL][pP][dD][lL][pP]
	| [xX][nN]--[kK][gG][bB][eE][cC][hH][tT][vV]
	| [xX][nN]--[kK][pP][rR][wW]13[dD]
	| [xX][nN]--[kK][pP][rR][yY]57[dD]
	| [xX][nN]--[lL][gG][bB][bB][aA][tT]1[aA][dD]8[jJ]
	| [xX][nN]--[mM][gG][bB][aA][aA][mM]7[aA]8[hH]
	| [xX][nN]--[mM][gG][bB][aA][yY][hH]7[gG][pP][aA]
	| [xX][nN]--[mM][gG][bB][bB][hH]1[aA]71[eE]
	| [xX][nN]--[mM][gG][bB][cC]0[aA]9[aA][zZ][cC][gG]
	| [xX][nN]--[mM][gG][bB][eE][rR][pP]4[aA]5[dD]4[aA][rR]
	| [xX][nN]--[oO]3[cC][wW]4[hH]
	| [xX][nN]--[oO][gG][bB][pP][fF]8[fF][lL]
	| [xX][nN]--[pP]1[aA][iI]
	| [xX][nN]--[pP][gG][bB][sS]0[dD][hH]
	| [xX][nN]--[sS]9[bB][rR][jJ]9[cC]
	| [xX][nN]--[wW][gG][bB][hH]1[cC]
	| [xX][nN]--[wW][gG][bB][lL]6[aA]
	| [xX][nN]--[xX][kK][cC]2[aA][lL]3[hH][yY][eE]2[aA]
	| [xX][nN]--[xX][kK][cC]2[dD][lL]3[aA]5[eE][eE]0[hH]
	| [xX][nN]--[yY][fF][rR][oO]4[iI]67[oO]
	| [xX][nN]--[yY][gG][bB][iI]2[aA][mM][mM][xX]
	| [xX][nN]--[zZ][cC][kK][zZ][aA][hH]
	| [xX][xX][xX]
	| [yY][eE]
	| [yY][tT]
	| [zZ][aA]
	| [zZ][mM]
	| [zZ][wW]
	) "."?   // Accept trailing root (empty) domain

