#Written by CorePropertiesLocator
#Tue Apr 24 20:47:00 UTC 2018
numShards=1
collection.configName=_default
name=FISH_shard1_replica_n1
replicaType=NRT
shard=shard1
collection=FISH
coreNodeName=core_node2
