
# root handler
handlers=java.util.logging.ConsoleHandler

# root logger's cutoff threshold.
.level=INFO

# configure console handler to emit everything in the default format.
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
