# Copyright 2001-2010 Unicode, Inc.
# 
# Disclaimer
# 
# This source code is provided as is by Unicode, Inc. No claims are
# made as to fitness for any particular purpose. No warranties of any
# kind are expressed or implied. The recipient agrees to determine
# applicability of information provided. If this file has been
# purchased on magnetic or optical media from Unicode, Inc., the
# sole remedy for any claim will be exchange of defective media
# within 90 days of receipt.
# 
# Limitations on Rights to Redistribute This Code
# 
# Unicode, Inc. hereby grants the right to freely use the information
# supplied in this file in the creation of products supporting the
# Unicode Standard, and to make copies of this file in any form
# for internal or external distribution as long as this notice
# remains attached.

### Custom Normalization mappings for UTR#30 
### (http://www.unicode.org/reports/tr30/tr30-4.html)
###
### Created from Unicode 5.2 UCD
###

#### WARNING ####
#### Rule: lines direct content generation.
#### All non-comments will be REMOVED when this file's contents
#### are generated by 'ant gen-utr30-data-files'.
#### Use "# Rule: verbatim" to keep non-comments up until
#### the next "# Rule:" line.
#### WARNING ####

# Folds dingbats and other adorned forms
# Generated from ASCIIFoldingFilter
# Rule: verbatim
24EB>0031 0031
24EC>0031 0032
24ED>0031 0033
24EE>0031 0034
24EF>0031 0035
24F0>0031 0036
24F1>0031 0037
24F2>0031 0038
24F3>0031 0039
24F4>0032 0030
24F5>0031
24F6>0032
24F7>0033
24F8>0034
24F9>0035
24FA>0036
24FB>0037
24FC>0038
24FD>0039
24FE>0031 0030
24FF>0030
275B>0027
275C>0027
275D>0022
275E>0022
2768>0028
2769>0029
276A>0028
276B>0029
276C>003C
276D>003E
276E>0022
276F>0022
2770>003C
2771>003E
2772>005B
2773>005D
2774>007B
2775>007D
2776>0031
2777>0032
2778>0033
2779>0034
277A>0035
277B>0036
277C>0037
277D>0038
277E>0039
277F>0031 0030
2780>0031
2781>0032
2782>0033
2783>0034
2784>0035
2785>0036
2786>0037
2787>0038
2788>0039
2789>0031 0030
278A>0031
278B>0032
278C>0033
278D>0034
278E>0035
278F>0036
2790>0037
2791>0038
2792>0039
2793>0031 0030
