<project name="sandbox" default="build-tree">

  <property name="dist.dir" location="dist"/>

  <macrodef name="crawl">
    <attribute name="target" default=""/>
    <sequential>
      <subant target="@{target}" failonerror="false">
        <property name="dist.dir" location="${dist.dir}"/>

        <fileset dir="."
                 includes="*/build.xml"
                 excludes="taglib/build.xml"
        />
      </subant>
    </sequential>
  </macrodef>

  <target name="clean">
    <crawl target="clean"/>
  </target>

  <target name="build-tree">
    <crawl/>
  </target>
</project>
