# lucene-solr

./: .asf.yaml  .cvsignore  .dir-locals.el  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .hgignore  .travis.yml  0001-SOLR-10320-Perform-secondary-sort-using-both-values-.patch  API.html  BUILD.txt  CHANGES.txt  Changes.html  ChangesFancyStyle.css  ChangesSimpleStyle.css  Dockerfile  JenkinsFile.groovy  Jenkinsfile  KEYS.txt  LICENSE.txt  NOTICE.txt  PRs.md  README.md  README.txt  SOLR-12096.patch  SOLR-620.patch  SOLR-657.patch  SOLR-793-commitWithin.patch  SOLR-9922.patch  TODO  TODO.txt  build-clover.xml  build-deprecated.xml  build.bat  build.gradle  build.properties  build.sh  build.xml  changes2html.pl  (+27 more)
buildSrc/: build.gradle
buildSrc/build-wdocker-test/: Dockerfile  start.sh  test-build.sh  test-check-sources.sh  test-rat-sources.sh  test-scipts-for-test.sh
buildSrc/common/: build-help.gradle  configure-ext.gradle  configure-impltran.gradle  configure-repositories.gradle  configure-test.gradle
buildSrc/ide/: eclipse.gradle  idea.gradle
buildSrc/test-build-wdocker/: Dockerfile  clean-all-docker.sh  setup-script-for-test.sh  start.sh  test-build.sh  test-check-sources.sh  test-rat-sources.sh  test-scipts-for-test.sh
contrib/: CHANGES.txt  TODO.txt  build.xml  common.xml  contrib-build.xml
contrib/WordNet/: build.xml
contrib/analyzers/: build.xml  pom.xml
contrib/ant/: build.xml  pom.xml.template
contrib/benchmark/: CHANGES.txt  README.enwiki  build.xml  pom.xml  pom.xml.template
contrib/clustering/: CHANGES.txt  README.txt  build.xml  solr-clustering-pom.xml.template
contrib/collation/: build.xml  pom.xml.template
contrib/dataimporthandler/: CHANGES.txt  build.xml  solr-dataimporthandler-extras-pom.xml.template  solr-dataimporthandler-pom.xml.template
contrib/db/: build.xml
contrib/extraction/: CHANGES.txt  build.xml  solr-cell-pom.xml.template
contrib/fast-vector-highlighter/: build.xml
contrib/gdata-server/: CHANGES.txt  build.xml
contrib/highlighter/: build.xml  pom.xml.template
contrib/icu/: build.xml  pom.xml.template
contrib/instantiated/: CHANGES.txt  build.xml  pom.xml.template
contrib/javascript/: NOTICE.txt  build.xml
contrib/lucli/: build.xml  pom.xml  pom.xml.template  run.sh
contrib/memory/: build.xml  pom.xml
contrib/miscellaneous/: README.txt  build.xml  pom.xml  pom.xml.template
contrib/queries/: README.txt  build.xml  pom.xml
contrib/queryparser/: README.javacc  build.xml  pom.xml.template
contrib/regex/: build.xml  pom.xml  pom.xml.template
contrib/remote/: build.xml  pom.xml.template
contrib/similarity/: README.txt  build.xml  pom.xml
contrib/snowball/: .cvsignore  README.txt  SNOWBALL-LICENSE.txt  build.xml  pom.xml  pom.xml.template  snowball.cvspass
contrib/spatial/: build.xml  pom.xml.template
contrib/spellchecker/: build.xml  pom.xml  pom.xml.template
contrib/surround/: README.txt  build.xml  pom.xml.template
contrib/swing/: build.xml  pom.xml.template
contrib/velocity/: build.xml
contrib/wikipedia/: build.xml  pom.xml.template
contrib/wordnet/: build.xml  pom.xml.template
contrib/wordnetlc/: README.txt
contrib/xml-query-parser/: LuceneContribQuery.dtd  LuceneCoreQuery.dtd  README.htm  build.xml  dtddocbuild.xml  pom.xml.template  readme.htm
gradle/: buildscan.gradle  defaults-idea.gradle  defaults-java.gradle  defaults-javadoc.gradle  defaults.gradle  generate-defaults.gradle  help.gradle  invoke-javadoc.gradle  jar-manifest.gradle  releasing.gradle  render-javadoc.gradle
gradle/ant-compat/: artifact-naming.gradle  folder-layout.gradle  forbidden-api-rules-in-sync.gradle  force-versions.gradle  jar-checks.gradle  misc.gradle  post-jar.gradle  resolve.gradle  solr-forbidden-apis.gradle  solr.folder-layout.gradle  solr.test-classes-cross-deps.gradle  test-classes-cross-deps.gradle
gradle/bugs/: palantir.gradle
gradle/ci/: travis.gradle
gradle/documentation/: changes-to-html.gradle  documentation.gradle  markdown.gradle  render-javadoc.gradle
gradle/generation/: icu.gradle  javacc.gradle  jflex.gradle  kuromoji.gradle  nori.gradle  snowball.gradle  snowball.patch  snowball.sh  util.gradle
gradle/hacks/: findbugs.gradle  gradle-archives.gradle  gradle.gradle  hashmapAssertions.gradle
gradle/ide/: eclipse.gradle  intellij-idea.gradle
gradle/maven/: defaults-maven.gradle  maven-local.gradle
gradle/native/: disable-native.gradle
gradle/solr/: inaccessible-test-sources.gradle  packaging.gradle  solr-forbidden-apis.gradle
gradle/solr-tlp-migration/: disable-links-checking.gradle  inaccessible-test-sources.gradle  temp-disable-constraint-checking.gradle
gradle/testing/: alternative-jdk-support.gradle  beasting.gradle  defaults-tests-solr.gradle  defaults-tests.gradle  fail-on-no-tests.gradle  failed-tests-at-end.gradle  per-project-summary.gradle  profiling.gradle  profiling.jfc  randomization.gradle  runtime-jvm-support.gradle  slowest-tests-at-end.gradle
gradle/validation/: check-broken-links.gradle  check-environment.gradle  ecj-lint.gradle  (+18 more)
lucene/: BUILD.md  BUILD.txt  CHANGES.txt  JRE_VERSION_MIGRATION.md  JRE_VERSION_MIGRATION.txt  LICENSE.txt  MIGRATE.md  MIGRATE.txt  NOTICE.txt  README.md  README.txt  SYSTEM_REQUIREMENTS.md  SYSTEM_REQUIREMENTS.txt  build.gradle  build.xml  common-build.xml  common-build.xml.orig  default-nested-ivy-settings.xml  ivy-ignore-conflicts.properties  ivy-settings.xml  ivy-versions.properties  lucene-demos-pom.xml.template  lucene-parent-pom.xml.template  module-build.xml  top-level-ivy-settings.xml  version.properties
modules/: build.xml
site/: README  broken-links.xml  build.xml  doap.rdf  features.html  index.html  issue_tracking.html  linkmap.html  mailing_lists.html  tutorial.html  version_control.html  who.html
solr/: .gitattributes  .gitignore  CHANGES.txt  CHANGES.txt.orig  FULLSTORY-CHANGES.txt  KEYS  LICENSE.txt  NOTICE.txt  README-BLOB.md  README.md  README.txt  SYSTEM_REQUIREMENTS.txt  build.gradle  build.xml  common-build.xml  repositories.json  sign_jars.sh  testlogging.properties
(+37973 files in other folders)
