# ---------------------------------------------------------
# L U C E N E  B U I L D  P R O P E R T I E S
# ---------------------------------------------------------
name=lucene
Name=Lucene
version=1.0.1-dev
year=2000-2001
final.name=${name}-${version}
debug=off

project.name = site
docs.src =  ./xdocs
docs.dest = ./docs

src.dir = ./src/java
demo.src = ./src/demo
test.src = ./src/test
docs.dir = ./docs
lib.dir = ./lib
dist.dir=${final.name}
basedir = .

# javadoc packages
packages=org.apache.lucene.*

build.dir = ./bin
build.classes = ${build.dir}/classes
build.lib = ${build.dir}/lib
build.javadocs = ${build.dir}/docs/api
build.src = ${build.dir}/src

build.demo = ${build.dir}/demo
build.demo.src = ${build.demo}/src
build.demo.classes = ${build.demo}/classes

build.test = ${build.dir}/test
build.test.src = ${build.test}/src
build.test.classes = ${build.test}/classes

junit.src = ${basedir}/test/unit
junit.classes = ${build.dir}/unit-classes
junit.reports = ${build.dir}/unit-reports

# Home directory of JavaCC
javacc.home = ./
javacc.zip.dir = ${javacc.home}/lib
javacc.zip = ${javacc.zip.dir}/JavaCC.zip

