name=lucene
Name=Lucene
version=1.0.1-dev
year=2000-2001
final.name=${name}-${version}
debug=off

project.name = site
docs.src =  ./xdocs
docs.dest = ./docs

src.dir = ./src/java
demo.dir = ./src/demo
docs.dir = ./doc
lib.dir = ./lib
test.dir = ./src/test
dist.dir=${final.name}

# javadoc packages
packages=org.apache.lucene.*

build.dir = ./bin
build.classes = ${build.dir}/classes
build.lib = ${build.dir}/lib
build.javadocs = ${build.dir}/docs/api
build.src = ${build.dir}/src
build.demo = ${build.dir}/demo
build.test = ${build.dir}/test

junit.src = ${basedir}/test/unit
junit.classes = ${build.dir}/unit-classes
junit.reports = ${build.dir}/unit-reports

# Home directory of JavaCC
javacc.home = ./
javacc.zip.dir = ${javacc.home}/lib
javacc.zip = ${javacc.zip.dir}/JavaCC.zip

