# Default build params - override in ~/.gradle/gradle.properties

version=9.0.0

# by default we disable the gradle daemon - override in ~/.gradle/gradle.properties
org.gradle.daemon=false

# everything must support parallel execution (port use, etc), even if you override this
org.gradle.parallel=true

# Default is number of CPU processors - may want to set lower with parallel=true
# org.gradle.workers.max=2

org.gradle.caching=true

# experimental gradle feature - does not currently work with our version constraints plugin
org.gradle.configureondemand=false

org.gradle.jvmargs=-Xmx1g

python_exe=python