/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = "solr-root"

includeBuild("dev-tools/missing-doclet")

if (!(System.getProperty("skip.solr") as Boolean)) {
  include "solr:solrj"
  include "solr:core"
  include "solr:server"
  include "solr:contrib:analysis-extras"
  include "solr:contrib:analytics"
  include "solr:contrib:clustering"
  include "solr:contrib:extraction"
  include "solr:contrib:langid"
  include "solr:contrib:jaegertracer-configurator"
  include "solr:contrib:prometheus-exporter"
  include "solr:contrib:scripting"
  include "solr:contrib:ltr"
  include "solr:webapp"
  include "solr:test-framework"
  include "solr:solr-ref-guide"
  include "solr:example"

  include "solr:documentation"
  include "solr:packaging"
  include "solr:docker"
}