#Written by CorePropertiesLocator
#Mon Apr 23 19:51:37 UTC 2018
numShards=1
collection.configName=_default
name=PORK_shard1_replica_n1
replicaType=NRT
shard=shard1
collection=PORK
coreNodeName=core_node2
