#  Logging level
log4j.rootLogger=INFO, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.err
log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r %-5p (%t) [%X{node_name} %X{collection} %X{shard} %X{replica} %X{core}] %c{1.} %m%n
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.directory=WARN
log4j.logger.org.apache.solr.hadoop=INFO

#log4j.logger.org.apache.solr.update.processor.LogUpdateProcessorFactory=DEBUG
#log4j.logger.org.apache.solr.update.processor.DistributedUpdateProcessor=DEBUG
#log4j.logger.org.apache.solr.update.PeerSync=DEBUG
#log4j.logger.org.apache.solr.core.CoreContainer=DEBUG
#log4j.logger.org.apache.solr.cloud.RecoveryStrategy=DEBUG
#log4j.logger.org.apache.solr.cloud.SyncStrategy=DEBUG
#log4j.logger.org.apache.solr.handler.admin.CoreAdminHandler=DEBUG
#log4j.logger.org.apache.solr.cloud.ZkController=DEBUG
#log4j.logger.org.apache.solr.update.DefaultSolrCoreState=DEBUG
#log4j.logger.org.apache.solr.common.cloud.ConnectionManager=DEBUG
#log4j.logger.org.apache.solr.update.UpdateLog=DEBUG
#log4j.logger.org.apache.solr.cloud.ChaosMonkey=DEBUG
#log4j.logger.org.apache.solr.update.TransactionLog=DEBUG
#log4j.logger.org.apache.solr.handler.ReplicationHandler=DEBUG
#log4j.logger.org.apache.solr.handler.IndexFetcher=DEBUG

#log4j.logger.org.apache.solr.common.cloud.ClusterStateUtil=DEBUG
#log4j.logger.org.apache.solr.cloud.OverseerAutoReplicaFailoverThread=DEBUG

#log4j.logger.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=DEBUG
#log4j.logger.org.apache.http.impl.conn.BasicClientConnectionManager=DEBUG
#log4j.logger.org.apache.http=DEBUG
#log4j.logger.org.apache.solr.client.solrj.impl.SolrHttpRequestRetryHandler=DEBUG
#log4j.logger.org.eclipse.jetty=DEBUG
