<tr valign="top">
  <td>
    <%=image_tag "http://images.amazon.com/images/P/#{doc['asin_text']}.01.MZZZZZZZ" %>
  </td>
  <td>
    <table class="entry">
      <tr>
        <td class="title" colspan="2"><%=link_to doc['title_text'], "http://www.amazon.com/exec/obidos/ASIN/#{doc['asin_text']}"%></td>
      </tr>
      <% doc.each do |k,v|; highlighting = response.highlighted(doc['id'], k) %>
      <tr><td class="field"><%=k%>:</td><td><%= highlighting ? "...#{highlighting}..." : (v.respond_to?('join') ? v.join(',') : v.to_s)%></td></tr>
      <% end %>
    </table>
  </td>
</tr>


