# Title: "<Solr logo> Powered File Search"
powered_file_search=Powered File Search

# Search box and results
find=Find
submit=Submit
page_of=Page <span class="page-num">{0}</span> of <span class="page-count">{1}</span>
previous=previous
next=next
results_found_in=results found in {0}ms
results_found=results found
 
# Facets
facet.top_phrases=Top Phrases
facet.language=Language
 
# Type labels
type.all=All Types
type.doc.label=Document
type.html.label=HTML
type.pdf.label=PDF
type.presentation.label=Presentation
type.spreadsheet.label=Spreadsheet
type.text.label=text
type.image.label=image
type.unknown=unknown

# Language code mappings
#   - from https://code.google.com/p/language-detection/wiki/LanguageList
language.af=Afrikaans
language.ar=Arabic
language.bg=Bulgarian
language.bn=Bengali
language.cs=Czech
language.da=Danish
language.de=German
language.el=Greek
language.en=English
language.es=Spanish
language.et=Estonian
language.fa=Persian
language.fi=Finnish
language.fr=French
language.gu=Gujarati
language.he=Hebrew
language.hi=Hindi
language.hr=Croatian
language.hu=Hungarian
language.id=Indonesian
language.it=Italian
language.ja=Japanese
language.kn=Kannada
language.ko=Korean
language.lt=Lithuanian
language.lv=Latvian
language.mk=Macedonian
language.ml=Malayalam
language.mr=Marathi
language.ne=Nepali
language.nl=Dutch
language.no=Norwegian
language.pa=Punjabi
language.pl=Polish
language.pt=Portuguese
language.ro=Romanian
language.ru=Russian
language.sk=Slovak
language.sl=Slovene
language.so=Somali
language.sq=Albanian
language.sv=Swedish
language.sw=Swahili
language.ta=Tamil
language.te=Telugu
language.th=Thai
language.tl=Tagalog
language.tr=Turkish
language.uk=Ukrainian
language.ur=Urdu
language.vi=Vietnamese
language.zh-cn=Simplified Chinese
language.zh-tw=Traditional Chinese
