CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE ITEM(ID CHAR(8),NAME VARCHAR(100),MANU VARCHAR(50),WEIGHT REAL,PRICE REAL,POPULARITY INTEGER,INCLUDES VARCHAR(200),LAST_MODIFIED TIMESTAMP DEFAULT NOW)
CREATE CACHED TABLE FEATURE(ITEM_ID CHAR(8),DESCRIPTION VARCHAR(200),LAST_MODIFIED TIMESTAMP DEFAULT NOW)
CREATE CACHED TABLE CATEGORY(ID INTEGER,DESCRIPTION VARCHAR(30),LAST_MODIFIED TIMESTAMP DEFAULT NOW)
CREATE CACHED TABLE ITEM_CATEGORY(ITEM_ID CHAR(8),CATEGORY_ID INTEGER,LAST_MODIFIED TIMESTAMP DEFAULT NOW)
SET TABLE ITEM INDEX'15056 0'
SET TABLE FEATURE INDEX'22424 0'
SET TABLE CATEGORY INDEX'18856 0'
SET TABLE ITEM_CATEGORY INDEX'17328 0'
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
