<%
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
%>
<%
  body_zh_highlighted = response.highlighted(doc['id'], 'body_zh_text')
  body_en_highlighted = response.highlighted(doc['id'], 'body_en_text')
-%>
<tr valign="top">
  <td>
    <table class="entry">
      <tr>
        <td class="title" colspan="2"><%=doc['title_zh_text']%> (<%=doc['title_en_text']%>)</td>
      </tr>
      <tr>
        <td class="field">author:</td><td><%=doc['author_zh_facet']%> (<%=doc['author_en_facet']%>)</td>
      </tr>
      <tr>
        <td class="field">type:</td><td><%=doc['type_zh_facet']%> (<%=doc['type_en_facet']%>)</td>
      </tr>
      <tr>
        <td class="field">body:</td>
        <td>
          <blockquote>
            <%= body_zh_highlighted ? "...#{body_zh_highlighted}..." :  doc['body_zh_text'] %>
          </blockquote>
          <blockquote>
            <%= body_en_highlighted ? "...#{body_en_highlighted}..." :  doc['body_en_text'] %>
          </blockquote>
        </td>
      </tr>
    </table>
  </td>
</tr>
