<%
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
%>
<tr valign="top">
  <td>
    <%=image_tag "http://images.amazon.com/images/P/#{doc['id']}.01.MZZZZZZZ" %>
  </td>
  <td>
    <table class="entry">
      <tr>
        <td class="title" colspan="2"><%=link_to doc['title_text'], "http://www.amazon.com/exec/obidos/ASIN/#{doc['id']}"%></td>
      </tr>
      <% doc.each do |k,v|; highlighting = response.highlighted(doc['id'], k) %>
      <tr><td class="field"><%=k%>:</td><td><%= highlighting ? "...#{highlighting}..." : (v.respond_to?('join') ? v.join(',') : v.to_s)%></td></tr>
      <% end %>
    </table>
  </td>
</tr>


