<%
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
%>
<%
    virgo_link = "http://virgo.lib.virginia.edu/uhtbin/cgisirsi/uva/0/0/5?searchdata1=#{doc['id'][1..-1]}%7bCKEY%7d"
    # url = URI.parse(virgo_link)
    # res = Net::HTTP.start(url.host, url.port) {|http|
    #   http.get("/uhtbin/cgisirsi/uva/0/0/5?searchdata1=#{doc['id'][1..-1]}{CKEY}")
    # }
    # availability = Regexp.new("Copy\ info\:(.*)td\>", Regexp::MULTILINE).match(res.body)[1]
%>
<tr valign="top">
  <td>
    <table class="entry">
      <tr>
        <td class="title" colspan="2"><%= link_to doc['title_text'], virgo_link, {:target => "_blank"}%></td>
      </tr>
      <% doc.each do |k,v|; highlighting = response.highlighted(doc['id'], k) %>
      <tr><td class="field"><%=k%>:</td><td><%= highlighting ? "...#{highlighting}..." : (v.respond_to?('join') ? v.join(',') : v.to_s)%></td></tr>
      <% end %>
      <tr>
        <!-- <td class="field">Availability:</td><td><%%=h availability%></td> -->
      </tr>
    </table>
  </td>
</tr>
