<project name="site" default="docs" basedir=".">

    <!-- Initialization properties -->
    <property name="project.name" value="lucene-site"/>
    <property name="docs.src" value="../xdocs"/>
    <property name="docs.dest" value="../docs"/>

    <path id="classpath">
        <fileset dir="./lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="prepare">    
        <available classname="org.apache.velocity.anakia.AnakiaTask" 
            property="AnakiaTask.present">
            <classpath refid="classpath"/>
        </available>
    </target>

    <target depends="prepare" name="prepare-error" unless="AnakiaTask.present">
        <echo>
            AnakiaTask is not present! Please check to make sure that 
            velocity.jar is in your classpath.
        </echo>
    </target>

    <target name="docs" depends="prepare-error" if="AnakiaTask.present">
        <taskdef name="anakia" classname="org.apache.velocity.anakia.AnakiaTask">
            <classpath refid="classpath"/>
        </taskdef>
        <anakia basedir="${docs.src}" destdir="${docs.dest}/"
             extension=".html" style="./site.vsl"
             projectFile="stylesheets/project.xml"
             excludes="**/stylesheets/** empty.xml **/test/flood/*"
             includes="**/*.xml"
             lastModifiedCheck="true"
             templatePath="${docs.src}/stylesheets"
        >
        </anakia>

    	<copy todir="../docs/images" filtering="no">
    	  <fileset dir="../xdocs/images">
        	<include name="**/*.gif"/>
        	<include name="**/*.jpeg"/>
        	<include name="**/*.jpg"/>
    	  </fileset>
    	</copy>
    </target>
	
</project>
