// Configure Java project defaults.

allprojects {
  plugins.withType(JavaPlugin) {
    sourceCompatibility = "11"
    targetCompatibility = "11"

    compileJava.options.encoding = "UTF-8"
    compileJava.options.compilerArgs << '-Xlint:unchecked'
    compileJava.options.compilerArgs << '-Xlint:deprecation'
    compileTestJava.options.encoding = "UTF-8"
  }
}
