options {
  STATIC = false;
  JAVA_UNICODE_ESCAPE = true;
  USER_CHAR_STREAM = true;
  IGNORE_CASE = false;
  JDK_VERSION = "1.8";

  // FORCE_LA_CHECK = true;
  // DEBUG_LOOKAHEAD = true;
  // DEBUG_PARSER = true;
}

PARSER_BEGIN(StandardSyntaxParser)
package org.apache.lucene.queryparser.flexible.standard.parser;

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import java.io.StringReader;
import java.io.Reader;
import java.util.Collections;
import java.util.ArrayList;

import org.apache.lucene.queryparser.flexible.messages.Message;
import org.apache.lucene.queryparser.flexible.messages.MessageImpl;
import org.apache.lucene.queryparser.flexible.core.QueryNodeParseException;
import org.apache.lucene.queryparser.flexible.core.messages.QueryParserMessages;
import org.apache.lucene.queryparser.flexible.core.parser.SyntaxParser;
import org.apache.lucene.queryparser.flexible.core.nodes.AndQueryNode;
import org.apache.lucene.queryparser.flexible.core.nodes.BooleanQueryNode;
import org.apache.lucene.queryparser.flexible.core.nodes.BoostQueryNode;
import org.apache.lucene.queryparser.flexible.core.nodes.FieldQueryNode;
import org.apache.lucene.queryparser.flexible.core.nodes.FuzzyQueryNode;
import org.apache.lucene.queryparser.flexible.core.nodes.ModifierQueryNode;
import org.apache.lucene.queryparser.flexible.core.nodes.GroupQueryNode;
import org.apache.lucene.queryparser.flexible.core.nodes.OrQueryNode;
import org.apache.lucene.queryparser.flexible.core.nodes.SlopQueryNode;
import org.apache.lucene.queryparser.flexible.core.nodes.QueryNode;
import org.apache.lucene.queryparser.flexible.core.nodes.QuotedFieldQueryNode;
import org.apache.lucene.queryparser.flexible.standard.nodes.TermRangeQueryNode;
import org.apache.lucene.queryparser.flexible.standard.nodes.RegexpQueryNode;
import org.apache.lucene.queryparser.charstream.CharStream;
import org.apache.lucene.queryparser.charstream.FastCharStream;

import static org.apache.lucene.queryparser.flexible.standard.parser.EscapeQuerySyntaxImpl.discardEscapeChar;

/**
 * Parser for the standard Lucene syntax
 */
public class StandardSyntaxParser implements SyntaxParser {
  public StandardSyntaxParser() {
    this(new FastCharStream(Reader.nullReader()));
  }

  /**
   * Parses a query string, returning a {@link org.apache.lucene.queryparser.flexible.core.nodes.QueryNode}.
   * @param query  the query string to be parsed.
   * @throws ParseException if the parsing fails
   */
  public QueryNode parse(CharSequence query, CharSequence field) throws QueryNodeParseException {
    ReInit(new FastCharStream(new StringReader(query.toString())));
    try {
      return TopLevelQuery(field);
    } catch (ParseException tme) {
      tme.setQuery(query);
      throw tme;
    } catch (Error tme) {
      Message message = new MessageImpl(QueryParserMessages.INVALID_SYNTAX_CANNOT_PARSE, query, tme.getMessage());
      QueryNodeParseException e = new QueryNodeParseException(tme);
      e.setQuery(query);
      e.setNonLocalizedMessage(message);
      throw e;
    }
  }
}
PARSER_END(StandardSyntaxParser)

// Token definitions.

<*> TOKEN : {
      <#_NUM_CHAR:   ["0"-"9"] >
    // Every character that follows a backslash is considered as an escaped character
    | <#_ESCAPED_CHAR: "\\" ~[] >
    | <#_TERM_START_CHAR: ( ~[ " ", "\t", "\n", "\r", "\u3000", "+", "-", "!", "(", ")", ":", "^",
                               "<", ">", "=", "[", "]", "\"", "{", "}", "~", "\\", "/" ]
                            | <_ESCAPED_CHAR> ) >
    | <#_TERM_CHAR: ( <_TERM_START_CHAR> | <_ESCAPED_CHAR> | "-" | "+" ) >
    | <#_WHITESPACE: ( " " | "\t" | "\n" | "\r" | "\u3000") >
    | <#_QUOTED_CHAR: ( ~[ "\"", "\\" ] | <_ESCAPED_CHAR> ) >
}

<DEFAULT, Range> SKIP : {
    < <_WHITESPACE> >
}

<DEFAULT> TOKEN : {
      <AND:           ("AND" | "&&") >
    | <OR:            ("OR" | "||") >
    | <NOT:           ("NOT" | "!") >
    | <PLUS:          "+" >
    | <MINUS:         "-" >
    | <LPAREN:        "(" >
    | <RPAREN:        ")" >
    | <OP_COLON:      ":" >
    | <OP_EQUAL:      "=" >
    | <OP_LESSTHAN:   "<"  >
    | <OP_LESSTHANEQ: "<=" >
    | <OP_MORETHAN:   ">"  >
    | <OP_MORETHANEQ: ">=" >
    | <CARAT:         "^" >
    | <TILDE:         "~" >
    | <QUOTED:        "\"" (<_QUOTED_CHAR>)* "\"">
    | <NUMBER:        (<_NUM_CHAR>)+ ( "." (<_NUM_CHAR>)+ )? >
    | <TERM:          <_TERM_START_CHAR> (<_TERM_CHAR>)* >
    | <REGEXPTERM:    "/" (~[ "/" ] | "\\/" )* "/" >
    | <RANGEIN_START: "[" > : Range
    | <RANGEEX_START: "{" > : Range
}

<Range> TOKEN : {
      <RANGE_TO:     "TO">
    | <RANGEIN_END:  "]"> : DEFAULT
    | <RANGEEX_END:  "}"> : DEFAULT
    | <RANGE_QUOTED: "\"" (~["\""] | "\\\"")+ "\"">
    | <RANGE_GOOP:   (~[ " ", "]", "}" ])+ >
}



// Non-terminal production rules.

/**
 * The top-level rule ensures that there is no garbage after the query string.
 *
 * <pre>{@code
 * TopLevelQuery ::= Query <EOF>
 * }</pre>
 */
public QueryNode TopLevelQuery(CharSequence field) :
{
  QueryNode q;
}
{
  q = Query(field) <EOF> {
    return q;
  }
}

/**
 * A query consists of one or more disjunction queries (solves operator precedence).
 * <pre>{@code
 * Query ::= DisjQuery ( DisjQuery )*
 * DisjQuery ::= ConjQuery ( OR ConjQuery )*
 * ConjQuery ::= ModClause ( AND ModClause )*
 * }</pre>
 */
private QueryNode Query(CharSequence field) : {
  ArrayList<QueryNode> clauses = new ArrayList<QueryNode>();
  QueryNode node;
}
{
  ( node = DisjQuery(field) { clauses.add(node);  } )+
  {
    // Handle the case of a "pure" negation query which
    // needs to be wrapped as a boolean query, otherwise
    // the returned result drops the negation.
    if (clauses.size() == 1) {
      QueryNode first = clauses.get(0);
      if (first instanceof ModifierQueryNode
          && ((ModifierQueryNode) first).getModifier() == ModifierQueryNode.Modifier.MOD_NOT) {
        clauses.set(0, new BooleanQueryNode(Collections.singletonList(first)));
      }
    }

    return clauses.size() == 1 ? clauses.get(0) : new BooleanQueryNode(clauses);
  }
}

/**
 * A disjoint clause consists of one or more conjunction clauses.
 * <pre>{@code
 * DisjQuery ::= ConjQuery ( OR ConjQuery )*
 * }</pre>
 */
private QueryNode DisjQuery(CharSequence field) : {
  ArrayList<QueryNode> clauses = new ArrayList<QueryNode>();
  QueryNode node;
}
{
  node = ConjQuery(field) { clauses.add(node);  }
  ( <OR> node = ConjQuery(field) { clauses.add(node);  } )*
  {
    return clauses.size() == 1 ? clauses.get(0) : new OrQueryNode(clauses);
  }
}

/**
 * A conjunction clause consists of one or more modifier-clause pairs.
 * <pre>{@code
 * ConjQuery ::= ModClause ( AND ModClause )*
 * }</pre>
 */
private QueryNode ConjQuery(CharSequence field) : {
  ArrayList<QueryNode> clauses = new ArrayList<QueryNode>();
  QueryNode node;
}
{
  node = ModClause(field) { clauses.add(node);  }
  ( <AND> node = ModClause(field) { clauses.add(node);  } )*
  {
    return clauses.size() == 1 ? clauses.get(0) : new AndQueryNode(clauses);
  }
}

/**
 * A modifier-atomic clause pair.
 * <pre>{@code
 * ModClause ::= (Modifier)? Clause
 * }</pre>
 */
private QueryNode ModClause(CharSequence field) : {
  QueryNode q;
  ModifierQueryNode.Modifier modifier = ModifierQueryNode.Modifier.MOD_NONE;
}
{
  (    <PLUS>           { modifier = ModifierQueryNode.Modifier.MOD_REQ; }
    | (<MINUS> | <NOT>) { modifier = ModifierQueryNode.Modifier.MOD_NOT; }
  )?
  q = Clause(field)
  {
    if (modifier != ModifierQueryNode.Modifier.MOD_NONE) {
      q = new ModifierQueryNode(q, modifier);
    }
    return q;
  }
}

/**
 * An atomic clause consists of a field range expression, a potentially
 * field-qualified term or a group.
 *
 * <pre>{@code
 * Clause ::= FieldRangeExpr
 *          | (FieldName (':' | '='))? (Term | GroupingExpr)
 * }</pre>
 */
private QueryNode Clause(CharSequence field) : {
  QueryNode q;
}
{
  (
      LOOKAHEAD(2) q = FieldRangeExpr(field)
    | (LOOKAHEAD(2) field = FieldName() ( <OP_COLON> | <OP_EQUAL> ))? ( q = Term(field) | q = GroupingExpr(field))
  )
  {
    return q;
  }
}

/**
 * A field name. This utility method strips escape characters from field names.
 */
private CharSequence FieldName() : {
  Token name;
}
{
  name = <TERM> { return discardEscapeChar(name.image); }
}

/**
 * An grouping expression is a Query with potential boost applied to it.
 *
 * <pre>{@code
 * GroupingExpr ::= '(' Query ')' ('^' <NUMBER>)?
 * }</pre>
 */
private GroupQueryNode GroupingExpr(CharSequence field) : {
  QueryNode q;
  Token boost;
}
{
  <LPAREN> q = Query(field) <RPAREN> (q = Boost(q))?
  {
    return new GroupQueryNode(q);
  }
}

/**
 * Score boost modifier.
 *
 * <pre>{@code
 * Boost ::= '^' <NUMBER>
 * }</pre>
 */
private QueryNode Boost(QueryNode node) : {
  Token boost;
}
{
  <CARAT> boost = <NUMBER>
  {
    return node == null ? node : new BoostQueryNode(node, Float.parseFloat(boost.image));
  }
}

/**
 * Fuzzy term modifier.
 *
 * <pre>{@code
 * Fuzzy ::= '~' <NUMBER>?
 * }</pre>
 */
private QueryNode FuzzyOp(CharSequence field, Token term, QueryNode node) : {
  Token similarity = null;
}
{
  <TILDE> (LOOKAHEAD(2) similarity = <NUMBER>)?
  {
    float fms = org.apache.lucene.search.FuzzyQuery.defaultMaxEdits;
    if (similarity != null) {
      fms = Float.parseFloat(similarity.image);
      if (fms < 0.0f) {
        throw new ParseException(new MessageImpl(QueryParserMessages.INVALID_SYNTAX_FUZZY_LIMITS));
      } else if (fms >= 1.0f && fms != (int) fms) {
        throw new ParseException(new MessageImpl(QueryParserMessages.INVALID_SYNTAX_FUZZY_EDITS));
      }
    }
    return new FuzzyQueryNode(field, discardEscapeChar(term.image), fms, term.beginColumn, term.endColumn);
  }
}

/**
 * A field range expression selects all field values larger/ smaller (or equal) than a given one.
 * <pre>{@code
 * FieldRangeExpr ::= FieldName ('<' | '>' | '<=' | '>=') (<TERM> | <QUOTED> | <NUMBER>)
 * }</pre>
 */
private TermRangeQueryNode FieldRangeExpr(CharSequence field) : {
  Token operator, term;
  FieldQueryNode qLower, qUpper;
  boolean lowerInclusive, upperInclusive;
}
{
  field = FieldName()
  ( <OP_LESSTHAN> | <OP_LESSTHANEQ> | <OP_MORETHAN> | <OP_MORETHANEQ>) { operator = token; }
  ( <TERM> | <QUOTED> | <NUMBER>) { term = token; }
  {
    if (term.kind == QUOTED) {
      term.image = term.image.substring(1, term.image.length() - 1);
    }
    switch (operator.kind) {
      case OP_LESSTHAN:
        lowerInclusive = true;
        upperInclusive = false;
        qLower = new FieldQueryNode(field, "*", term.beginColumn, term.endColumn);
        qUpper = new FieldQueryNode(field, discardEscapeChar(term.image), term.beginColumn, term.endColumn);
        break;
      case OP_LESSTHANEQ:
        lowerInclusive = true;
        upperInclusive = true;
        qLower = new FieldQueryNode(field, "*", term.beginColumn, term.endColumn);
        qUpper = new FieldQueryNode(field, discardEscapeChar(term.image), term.beginColumn, term.endColumn);
        break;
      case OP_MORETHAN:
        lowerInclusive = false;
        upperInclusive = true;
        qLower = new FieldQueryNode(field, discardEscapeChar(term.image), term.beginColumn, term.endColumn);
        qUpper = new FieldQueryNode(field, "*", term.beginColumn, term.endColumn);
        break;
      case OP_MORETHANEQ:
        lowerInclusive = true;
        upperInclusive = true;
        qLower = new FieldQueryNode(field, discardEscapeChar(term.image), term.beginColumn, term.endColumn);
        qUpper = new FieldQueryNode(field, "*", term.beginColumn, term.endColumn);
        break;
      default:
        throw new Error("Unhandled case, operator=" + operator);
    }
    return new TermRangeQueryNode(qLower, qUpper, lowerInclusive, upperInclusive);
  }
}

/**
 * A term expression.
 *
 * <pre>{@code
 * Term ::= (<TERM> | <NUMBER>) ('~' <NUM>)? ('^' <NUM>)?
 *        | <REGEXPTERM> ('^' <NUM>)?
 *        | TermRangeExpr ('^' <NUM>)?
 *        | QuotedTerm ('^' <NUM>)?
 * }</pre>
 */
private QueryNode Term(CharSequence field) : {
  QueryNode q;
  Token term, fuzzySlop=null;
}
{
  (
       term = <REGEXPTERM>
       { q = new RegexpQueryNode(field, term.image.substring(1, term.image.length() - 1)); }
     | (term = <TERM> | term = <NUMBER>)
       { q = new FieldQueryNode(field, discardEscapeChar(term.image), term.beginColumn, term.endColumn); }
       ( q = FuzzyOp(field, term, q) )?
     | q = TermRangeExpr(field)
     | q = QuotedTerm(field)
  )
  ( q = Boost(q) )?
  {
    return q;
  }
}


/**
 * A quoted term (phrase).
 *
 * <pre>{@code
 * QuotedTerm ::= <QUOTED> ('~' <NUM>)?
 * }</pre>
 */
private QueryNode QuotedTerm(CharSequence field) : {
  QueryNode q;
  Token term, slop;
}
{
  term = <QUOTED>
  {
    String image = term.image.substring(1, term.image.length() - 1);
    q = new QuotedFieldQueryNode(field, discardEscapeChar(image), term.beginColumn + 1, term.endColumn - 1);
  }
  ( <TILDE> slop = <NUMBER> { q = new SlopQueryNode(q, (int) Float.parseFloat(slop.image)); } )?
  {
    return q;
  }
}

/**
 * A value range expression.
 *
 * <pre>{@code
 * TermRangeExpr ::= ('[' | '{') <RANGE_START> 'TO' <RANGE_END> (']' | '}')
 * }</pre>
 */
private TermRangeQueryNode TermRangeExpr(CharSequence field) : {
  Token left, right;
  boolean leftInclusive = false;
  boolean rightInclusive = false;
}
{
  // RANGE_TO can be consumed as range start/end because this needs to be accepted as a valid range:
  // [TO TO TO]
  (
    (<RANGEIN_START> { leftInclusive = true; } | <RANGEEX_START>)
    (<RANGE_GOOP> | <RANGE_QUOTED> | <RANGE_TO>) { left = token; }
    <RANGE_TO>
    (<RANGE_GOOP> | <RANGE_QUOTED> | <RANGE_TO>) { right = token; }
    (<RANGEIN_END> { rightInclusive = true; } | <RANGEEX_END>)
  )

  {
    if (left.kind == RANGE_QUOTED) {
      left.image = left.image.substring(1, left.image.length() - 1);
    }
    if (right.kind == RANGE_QUOTED) {
      right.image = right.image.substring(1, right.image.length() - 1);
    }

    FieldQueryNode qLower = new FieldQueryNode(field,
      discardEscapeChar(left.image), left.beginColumn, left.endColumn);
    FieldQueryNode qUpper = new FieldQueryNode(field,
      discardEscapeChar(right.image), right.beginColumn, right.endColumn);

    return new TermRangeQueryNode(qLower, qUpper, leftInclusive, rightInclusive);
  }
}
