# CatalogManager.properties
#
# This is the default properties file for Apache Cocoon. This facilitates local
# configuration of application-specific catalogs. You can also use cocoon.xconf
# to over-ride or supplement these settings.
#
# Apache Cocoon will automatically load a default catalog from
#  webapps/cocoon/resources/entities/catalog
#
# See the documentation (catalog.html).

# verbosity ... level of messages for status/debug (messages go to STDOUT)
# The following messages are provided ...
#  0 = none
#  1 = ?
#  2 = 1+, Loading catalog, Resolved public, Resolved system
#  3 = 2+, Catalog does not exist, resolvePublic, resolveSystem
#  10 = 3+, List all catalog entries when loading a catalog
# (Cocoon also logs the "Resolved public" messages.) 
# TODO: determine all messages at each level
#
verbosity=1

# catalogs ... list of additional catalogs to load
# use full pathnames
# pathname separator is always semi-colon (;) regardless of operating system
# directory separator is always slash (/) regardless of operating system
#
#catalogs=/path/to/local/catalog
catalogs=

# prefer ... we prefer to use Public Identifiers for entity resolution
#
prefer=public

# static-catalog ... see the Sun doco
#  TODO: ? what impact does this setting have for Apache Cocoon
#
static-catalog=yes

# allow-oasis-xml-catalog-pi ... see the Sun doco
#  TODO: ? what impact does this setting have for Apache Cocoon
#
allow-oasis-xml-catalog-pi=yes

# catalog-class-name ... specify an alternate class name to use
#  Apache Cocoon does not need this setting - we already have a named class
#
# catalog-class-name=com.sun.resolver.Resolver

