<!-- (C) International Organization for Standardization 1986
     Permission to copy in any form is granted for use with
     conforming SGML systems and applications as defined in
     ISO 8879, provided this notice is included in all copies.
-->
<!-- Character entity set. Typical invocation:
     <!ENTITY % ISOdia PUBLIC
       "ISO 8879:1986//ENTITIES Diacritical Marks//EN//XML">
     %ISOdia;
-->
<!-- This version of the entity set can be used with any SGML document
     which uses ISO 10646 as its document character set. 
     This includes XML documents and ISO HTML documents.
     This entity set uses hexadecimal numeric character references. 
          
     Creator: Rick Jelliffe, Allette Systems
     
     Version: 1997-07-07
-->

<!ENTITY acute  "&#180;" ><!--=acute accent-->
<!ENTITY breve  "&#x2D8;" ><!--=breve-->
<!ENTITY caron  "&#x2C7;" ><!--=caron-->
<!ENTITY cedil  "&#184;" ><!--=cedilla-->
<!ENTITY circ   "^" ><!--=circumflex accent-->
<!ENTITY dblac  "&#x2DD;" ><!--=double acute accent-->
<!ENTITY die    "&#168;" ><!--=dieresis-->
<!ENTITY dot    "&#x2D9;" ><!--=dot above-->
<!ENTITY grave  "`" ><!--=grave accent-->
<!ENTITY macr   "&#175;" ><!--=macron-->
<!ENTITY ogon   "&#x2DB;" ><!--=ogonek-->
<!ENTITY ring   "&#x2DA;" ><!--=ring-->
<!ENTITY tilde  "&#x2DC;" ><!--=tilde-->
<!ENTITY uml    "&#168;" ><!--=umlaut mark-->
