<!-- (C) International Organization for Standardization 1986
     Permission to copy in any form is granted for use with
     conforming SGML systems and applications as defined in
     ISO 8879, provided this notice is included in all copies.

    Creator: version from ISO 8879:1986
    
    Version: 0.21 1992-12-04
-->
<!-- Character entity set. Typical invocation:
     <!ENTITY % ISOGRK1 PUBLIC
       "ISO 9573-15:1993//ENTITIES Greek Letters//EN//XML">
     %ISOGRK1;
-->
<!-- This version of the entity set can be used with any SGML document
     which uses ISO 10646 as its document character set. 
     This includes XML documents and ISO HTML documents.
     
     Creator: Rick Jelliffe, from HTMLlat1
     
     Version: 1997-07-07
-->

<!ENTITY agr     "&#945;" ><!--small alpha, Greek, U03B1 -->
<!ENTITY Agr     "&#913;" ><!--capital Alpha, Greek, U0391 -->
<!ENTITY bgr     "&#946;" ><!--small beta, Greek, U03B2 -->
<!ENTITY Bgr     "&#914;" ><!--capital Beta, Greek, U0392 -->
<!ENTITY ggr     "&#947;" ><!--small gamma, Greek, U03B3 -->
<!ENTITY Ggr     "&#915;" ><!--capital Gamma, Greek, U0393 -->
<!ENTITY dgr     "&#948;" ><!--small delta, Greek, U03B4 -->
<!ENTITY Dgr     "&#916;" ><!--capital Delta, Greek, U0394 -->
<!ENTITY egr     "&#949;" ><!--small epsilon, Greek, U03B5 -->
<!ENTITY Egr     "&#917;" ><!--capital Epsilon, Greek, U0395 -->
<!ENTITY zgr     "&#950;" ><!--small zeta, Greek, U03B6 -->
<!ENTITY Zgr     "&#918;" ><!--capital Zeta, Greek, U0396 -->
<!ENTITY eegr    "&#951;" ><!--small eta, Greek, U03B7 -->
<!ENTITY EEgr    "&#919;" ><!--capital Eta, Greek, U0397 -->
<!ENTITY thgr    "&#952;" ><!--small theta, Greek, U03B8 -->
<!ENTITY THgr    "&#920;" ><!--capital Theta, Greek, U0398 -->
<!ENTITY igr     "&#953;" ><!--small iota, Greek, U03B9 -->
<!ENTITY Igr     "&#921;" ><!--capital Iota, Greek, U0399 -->
<!ENTITY kgr     "&#954;" ><!--small kappa, Greek, U03BA -->
<!ENTITY Kgr     "&#922;" ><!--capital Kappa, Greek, U039A -->
<!ENTITY lgr     "&#955;" ><!--small lambda, Greek, U03BB -->
<!ENTITY Lgr     "&#923;" ><!--capital Lambda, Greek, U039B -->
<!ENTITY mgr     "&#956;" ><!--small mu, Greek, U03BC -->
<!ENTITY Mgr     "&#924;" ><!--capital Mu, Greek, U039C -->
<!ENTITY ngr     "&#957;" ><!--small nu, Greek, U03BD -->
<!ENTITY Ngr     "&#925;" ><!--capital Nu, Greek, U039D -->
<!ENTITY xgr     "&#958;" ><!--small xi, Greek, U03BE -->
<!ENTITY Xgr     "&#926;" ><!--capital Xi, Greek, U039E -->
<!ENTITY ogr     "&#959;" ><!--small omicron, Greek, U03BF -->
<!ENTITY Ogr     "&#927;" ><!--capital Omicron, Greek, U039F -->
<!ENTITY pgr     "&#960;" ><!--small pi, Greek, U03C0 -->
<!ENTITY Pgr     "&#928;" ><!--capital Pi, Greek, U03A0 -->
<!ENTITY rgr     "&#961;" ><!--small rho, Greek, U03C1 -->
<!ENTITY Rgr     "&#929;" ><!--capital Rho, Greek, U03A1 -->
<!ENTITY sfgr    "&#962;" ><!--final small sigma, Greek, U03C2 --> 
<!ENTITY sgr     "&#963;" ><!--small sigma, Greek, U03C3 -->
<!ENTITY Sgr     "&#931;" ><!--capital Sigma, Greek, U03A3 -->
<!ENTITY tgr     "&#964;" ><!--small tau, Greek, U03C4 -->
<!ENTITY Tgr     "&#932;" ><!--capital Tau, Greek, U03A4 -->
<!ENTITY ugr     "&#965;" ><!--small upsilon, Greek, U03C5 -->
<!ENTITY Ugr     "&#933;" ><!--capital Upsilon, Greek, U03A5 -->
<!ENTITY phgr    "&#966;" ><!--small phi, Greek, U03C6 -->
<!ENTITY PHgr    "&#934;" ><!--capital Phi, Greek, U03A6 -->
<!ENTITY khgr    "&#967;" ><!--small chi, Greek, U03C7 -->
<!ENTITY KHgr    "&#935;" ><!--capital Chi, Greek, U03A7 -->
<!ENTITY psgr    "&#968;" ><!--small psi, Greek, U03C8 -->
<!ENTITY PSgr    "&#936;" ><!--capital Psi, Greek, U03A8 -->
<!ENTITY ohgr    "&#969;" ><!--small omega, Greek, U03C9 -->
<!ENTITY OHgr    "&#937;" ><!--capital Omega, Greek, U03A9 -->
 

