
<!-- (C) International Organization for Standardization 1986
     Permission to copy in any form is granted for use with
     conforming SGML systems and applications as defined in
     ISO 8879, provided this notice is included in all copies.
-->
<!-- Character entity set. Typical invocation:
     <!ENTITY % ISOtech PUBLIC
       "ISO 8879:1986//ENTITIES General Technical//EN//XML" 
       "ISOtech.pen">
     %ISOtech;
-->
<!-- This version of the entity set can be used with any SGML document
     which uses ISO 10646 as its document character set. 
     This includes XML documents and ISO HTML documents.
     This entity set uses hexadecimal numeric character references. 
          
     Creator: Rick Jelliffe, Allette Systems
     
     Version: 1997-07-07
-->
<!ENTITY aleph  "&#x2135;" ><!--/aleph =aleph, Hebrew-->
<!ENTITY and    "&#x2227;" ><!--/wedge /land B: =logical and-->
<!ENTITY ang90  "&#x221F;" ><!--=right (90 degree) angle-->
<!ENTITY angsph "&#x2222;" ><!--/sphericalangle =angle-spherical-->
<!ENTITY ap     "&#x2249;" ><!--/approx R: =approximate-->
<!ENTITY becaus "&#x2235;" ><!--/because R: =because-->
<!ENTITY bottom "&#x22A5;" ><!--/bot B: =perpendicular-->
<!ENTITY cap    "&#x2229;" ><!--/cap B: =intersection-->
<!ENTITY cong   "&#x2245;" ><!--/cong R: =congruent with-->
<!ENTITY conint "&#x222E;" ><!--/oint L: =contour integral operator-->
<!ENTITY cup    "&#x222A;" ><!--/cup B: =union or logical sum-->
<!ENTITY equiv  "&#x2261;" ><!--/equiv R: =identical with-->
<!ENTITY exist  "&#x2203;" ><!--/exists =at least one exists-->
<!ENTITY forall "&#x2200;" ><!--/forall =for all-->
<!ENTITY fnof   "&#x192;" ><!--=function of (italic small f)-->
<!ENTITY ge     "&#x2265;" ><!--/geq /ge R: =greater-than-or-equal-->
<!ENTITY iff    "&#x21D4;" ><!--/iff =if and only if-->
<!ENTITY infin  "&#x221E;" ><!--/infty =infinity-->
<!ENTITY int    "&#x222B;" ><!--/int L: =integral operator-->
<!ENTITY isin   "&#x2208;" ><!--/in R: =set membership-->
<!ENTITY lang   "&#x2329;" ><!--/langle O: =left angle bracket-->
<!ENTITY lArr   "&#x21D0;" ><!--/Leftarrow A: =is implied by-->
<!ENTITY le     "&#x2264;" ><!--/leq /le R: =less-than-or-equal-->
<!ENTITY minus  "-" ><!--B: =minus sign-->
<!ENTITY mnplus "&#x2213;" ><!--/mp B: =minus-or-plus sign-->
<!ENTITY nabla  "&#x2207;" ><!--/nabla =del, Hamilton operator-->
<!ENTITY ne     "&#x2260;" ><!--/ne /neq R: =not equal-->
<!ENTITY ni     "&#x220B;" ><!--/ni /owns R: =contains-->
<!ENTITY or     "&#x2228;" ><!--/vee /lor B: =logical or-->
<!ENTITY par    "&#x2225;" ><!--/parallel R: =parallel-->
<!ENTITY part   "&#x2202;" ><!--/partial =partial differential-->
<!ENTITY permil "&#x2030;" ><!--=per thousand-->
<!ENTITY perp   "&#x22A5;" ><!--/perp R: =perpendicular-->
<!ENTITY prime  "&#x2032;" ><!--/prime =prime or minute-->
<!ENTITY Prime  "&#x2033;" ><!--=double prime or second-->
<!ENTITY prop   "&#x221D;" ><!--/propto R: =is proportional to-->
<!ENTITY radic  "&#x221A;" ><!--/surd =radical-->
<!ENTITY rang   "&#x232A;" ><!--/rangle C: =right angle bracket-->
<!ENTITY rArr   "&#x21D2;" ><!--/Rightarrow A: =implies-->
<!ENTITY sim    "&#x223C;" ><!--/sim R: =similar-->
<!ENTITY sime   "&#x2243;" ><!--/simeq R: =similar, equals-->
<!ENTITY square "&#x25A1;" ><!--/square B: =square-->
<!ENTITY sub    "&#x2282;" ><!--/subset R: =subset or is implied by-->
<!ENTITY sube   "&#x2286;" ><!--/subseteq R: =subset, equals-->
<!ENTITY sup    "&#x2283;" ><!--/supset R: =superset or implies-->
<!ENTITY supe   "&#x2287;" ><!--/supseteq R: =superset, equals-->
<!ENTITY there4 "&#x2234;" ><!--/therefore R: =therefore-->
<!ENTITY Verbar "&#x2016;" ><!--/Vert =dbl vertical bar-->

<!ENTITY angst  "&#x212B;" ><!--Angstrom =capital A, ring-->
<!ENTITY bernou "&#x212C;" ><!--Bernoulli function (script capital B)-->
<!ENTITY compfn "&#x2218;" ><!--B: composite function (small circle)-->
<!ENTITY Dot    "&#xA8;" ><!--=dieresis or umlaut mark-->
<!ENTITY DotDot "&#x20DC;" ><!--four dots above-->
<!ENTITY hamilt "&#x210B;" ><!--Hamiltonian (script capital H)-->
<!ENTITY lagran "&#x2112;" ><!--Lagrangian (script capital L)-->
<!ENTITY lowast "&#x2217;" ><!--low asterisk-->
<!ENTITY notin  "&#x2209;" ><!--N: negated set membership-->
<!ENTITY order  "&#x2134;" ><!--order of (script small o)-->
<!ENTITY phmmat "&#x2133;" ><!--physics M-matrix (script capital M)-->
<!ENTITY tdot   "&#x20DB;" ><!--three dots above-->
<!ENTITY tprime "&#x2034;" ><!--triple prime-->
<!ENTITY wedgeq "&#x2259;" ><!--R: corresponds to (wedge, equals)-->

