<?xml version="1.0"?>

<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
 
        http://www.apache.org/licenses/LICENSE-2.0
 
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->

<project name="db" default="default">

  <description>
    Lucene DB integration
      - bdb:    using the Java interface of C Berkeley DB
      - bdb-je: using Berkeley DB Java Edition
  </description>

  <target name="bdb">
    <ant dir="bdb" />
  </target>

  <target name="bdb-je">
    <ant dir="bdb-je" />
  </target>

  <target name="default" depends="bdb,bdb-je" />

  <target name="clean">
    <ant dir="bdb" target="clean" />
    <ant dir="bdb-je" target="clean" />
  </target>
  <target name="compile-core">
    <ant dir="bdb" target="compile-core" />
    <ant dir="bdb-je" target="compile-core" />
  </target>
  <target name="compile-test">
    <ant dir="bdb" target="compile-test" />
    <ant dir="bdb-je" target="compile-test" />
  </target>
  <target name="test">
    <ant dir="bdb" target="test" />
    <ant dir="bdb-je" target="test" />
  </target>

  <target name="build-artifacts-and-tests" depends="default,compile-test" />

  <target name="dist-maven" depends="default">
    <ant dir="bdb" target="dist-maven" />
    <ant dir="bdb-je" target="dist-maven" />
  </target>  	

  <target name="javadocs">
    <ant dir="bdb" target="javadocs" />
    <ant dir="bdb-je" target="javadocs" />
  </target>  	

	
</project>
