<?xml version="1.0"?>
<project name="db" default="default">

  <description>
    Lucene DB integration
  </description>

  <property name="db.version" value="4.3.29"/>

  <path id="db.jar">
    <pathelement location="lib/db-${db.version}.jar"/>
  </path>

  <available classname="com.sleepycat.db.internal.Db" property="db.jar.exists">
    <classpath refid="db.jar"/>
  </available>

  <pathconvert property="project.classpath"
               targetos="unix"
               refid="db.jar"
  />

  <import file="../contrib-build.xml"/>

  <target name="get-db-jar" unless="db.jar.exists">
    <mkdir dir="lib"/>
    <get src="http://downloads.osafoundation.org/db/db-${db.version}.jar"
         dest="lib/db-${db.version}.jar"
    />
  </target>

  <target name="check-and-get-db-jar" depends="get-db-jar">
  </target>

  <target name="init" depends="common.init,check-and-get-db-jar">
    
  </target>
</project>
