#Written by CorePropertiesLocator
#Tue Apr 24 20:27:39 UTC 2018
numShards=1
collection.configName=_default
name=BEEF_shard1_replica_n1
replicaType=NRT
shard=shard1
collection=BEEF
coreNodeName=core_node2
