<?xml version="1.0"?>
<project name="lucene-ant" default="default">

  <description>
    Lucene Ant integration
  </description>

  <path id="additional.dependencies">
    <!-- TODO: make ${tidy.jar} property -->
    <pathelement location="lib/Tidy.jar"/>
  </path>

  <pathconvert property="project.classpath"
               targetos="unix"
               refid="additional.dependencies"
  />

  <import file="../contrib-build.xml"/>
</project>
