
#Antipede tasks
antipede-foreach=net.sf.antcontrib.logic.ForEach
antipede-if=net.sf.antcontrib.logic.IfTask
antipede-propertycopy=net.sf.antcontrib.property.PropertyCopy
antipede-switch=net.sf.antcontrib.logic.Switch
antipede-trycatch=net.sf.antcontrib.logic.TryCatchTask

antipede-jjar=org.apache.commons.jjar.JJARTask

centipede-user-input=org.krysalis.centipede.ant.task.UserInputTask
centipede-xml-property=org.krysalis.centipede.ant.task.XmlPropertyTask
centipede-class-available=org.krysalis.centipede.ant.task.ClassAvailableTask


xmlproperty=org.apache.tools.ant.taskdefs.XmlProperty



