<div id="sidebar"><div class="boxContent">
  <% form_tag(:action=>'add_query') do %>
    <%= text_field_with_auto_complete :search, :query %>
    <%=submit_tag "search"%>
  <% end %>
<h2>facets</h2>

<% @facet_fields.each do |field|%>
  <h4><%=link_to field, :action => 'facet', :field_name => field%></h4>
  
  <ul>
  <% @response.field_facets(field).each do |f| %>
    <li>
      <%= sparkline_tag [(f.value * 100.0 / @response.total_hits).ceil], :type => 'pie', :diameter => 20, :share_color => 'blue'%>
      <%= link_to "#{f.name} (#{f.value})", :action => 'add_filter', :field_name=>field, :value=>f.name%>
    </li>
  <% end %>
  </ul>
<% end %>
<%=link_to image_tag("simile-exhibit.png"), :controller => :simile, :action => :exhibit %>
</div></div>

<div>
Queries:
<% session[:queries].each_with_index do |q,i| %>
<%=link_to q[:negative] ? "-" : '+', :action => :invert_query, :index => i%>
<span id="query_<%=i%>"><%=q[:query]%></span>
<%= in_place_editor "query_#{i}", :url=> url_for(:action=>"update_query", :index=>i) %>
<%=link_to image_tag("x-close.gif"), :action => :remove_query, :index => i %>
<% end %>
</div>
<div>
Filters:
<% session[:filters].each_with_index do |filter, i| %>
      <%=link_to filter[:negative] ? "-" : "+", :action => :invert_filter, :index => i%>
      <%=filter[:field]%>:<%=filter[:value]%>
      <%=link_to image_tag("x-close.gif"), :action => :remove_filter, :index => i %>
<% end %>
<div><%=link_to 'clear constraints', :action => 'clear'%></div>
</div>

<div>Results <strong>1-<%=[@response.total_hits,10].min%></strong> of <strong><%=@response.total_hits%></strong></div>


<div id="results"><table cellpadding="10">
  <% @response.each do |doc| %>
<tr valign="top">
  <td>
    <table>
      <tr colspan="2">
        <th><%=doc['title_text']%></th>
      </tr>
      <% doc.each do |k,v|; highlighting = @response.highlighted(doc['id'], k) %>
      <tr><td><%=k%>:</td><td><%= highlighting ? "...#{highlighting}..." : v%></td></tr>
      <% end %>
    </table>
  </td>
</tr>
  <% end %>
</table>
</div>




<!-- <h3>index info</h3><%=debug @info %>

<h3>search/facet response header</h3><%=debug @response.data['responseHeader']%> -->
