<div id="sidebar"><div class="boxContent">
	<div class="searchbar">
  <% form_tag(:action=>'add_query') do %>
    <%= text_field_with_auto_complete :search, :query %>
    <%=submit_tag "search"%>
  <% end %>
	</div>
<!-- <h2>browse facets</h2> -->

<% if @flare.facet_queries.size > 0%>
<h4>
  saved searches
</h4>
<ul>
<% @flare.facet_queries.each do |name,value|
     count = @response.data['facet_counts']['facet_queries'][value[:real_query]]
%>
<li>
  <%= image_tag "pie_#{(count * 100.0 / @response.total_hits).ceil rescue 0}.png"%>
  <%= link_to "#{name} (#{count})", {:action => 'add_saved_search', :name=>name}, {:title => value.inspect}%>
  <%= link_to "*", {:action => 'show_saved', :name => name}, {:target => '_blank'}%>
  <%=link_to image_tag("x-close.gif"), :action => :remove_saved_search, :name => name %>
</li>
<% end %>
</ul>
<% end %>
<% @flare.facet_fields.each do |field|%>
  <h4> 
<%= facet_label(field)%> <%=link_to "[browse]", :action => 'facet', :field => field%> 
<!-- <%=link_to field, :action => 'facet', :field => field%> -->
</h4> 

  <ul>
  <% @response.field_facets(field).each do |f| %>
    <li>
      <%= image_tag "pie_#{(f.value * 100.0 / @response.total_hits).ceil}.png"%>
      <%= link_to "#{f.name} (#{f.value})", :action => 'add_filter', :field=>field, :value=>f.name%>
    </li>
  <% end %>
  </ul>
<% end %>
<span class="exhibit"><%=link_to image_tag("simile-exhibit.png"), :controller => :simile, :action => :exhibit %></span>
</div></div> 

<div id="variables">
	<div class="clear">
		<%=link_to '[clear constraints]', :action => 'clear'%>
	</div>
	
<div>
  <span class="varheader">Saved searches:</span>
  	<div id="queries">
      <% @flare.applied_facet_queries.each_with_index do |q, i| %>
            <%=link_to q[:negative] ? "-" : "+", :action => :invert_saved_constraint, :index => i%>
            <%=q[:name]%>
            <%=link_to image_tag("x-close.gif"), :action => :remove_saved_constraint, :index => i %><br/>
      <% end %>
    </div>
<span class="varheader">Queries:</span>
	<div id="queries">
<% @flare.queries.each_with_index do |q,i| %>
<%=link_to q[:negative] ? "-" : '+', :action => :invert_query, :index => i%>
<span id="query_<%=i%>"><%=q[:query]%></span>
<%= in_place_editor "query_#{i}", :url=> url_for(:action=>"update_query", :index=>i, :script=>true) %>
<%=link_to image_tag("x-close.gif"), :action => :remove_query, :index => i %><br/>
<% end %>
	</div>
</div>

<div>
<span class="varheader">Filters:</span>
	<div id="filters">
<% @flare.filters.each_with_index do |filter, i| %>
      <%=link_to filter[:negative] ? "-" : "+", :action => :invert_filter, :index => i%>
      <%=filter[:field]%>:<%=filter[:value]%>
      <%=link_to image_tag("x-close.gif"), :action => :remove_filter, :index => i %><br/>
<% end %>
	</div>
</div>

<div class="clear">
	<%=link_to '[clear constraints]', :action => 'clear'%>
</div>

<% form_tag(:action=>'save') do %>
  <%= text_field_tag :name %>
  <%=submit_tag "save"%>
<% end %>

</div>

<% if @flare.empty_constraints? %>
click click click
<% else %>

<div class="resultsheader">Results <strong><%=[@start + 1,@response.total_hits].min%>-<%=[@response.total_hits,@results_per_page + @start].min%></strong> of <strong><%=@response.total_hits%></strong></div>

<div id="results"><table cellpadding="10">
  <% @response.each do |doc| %>
    <%= render :partial => "document/document_#{SOLR_ENV}", :locals => {:doc => doc, :response => @response}%>  
  <% end %>
</table>
</div>

<div class="resultsheader"><%=link_to_if @flare.page != 1,  "<<", :page => @flare.page - 1%> Results <strong><%=[@start + 1,@response.total_hits].min%>-<%=[@response.total_hits,@results_per_page + @start].min%></strong> of <strong><%=@response.total_hits%></strong><%=link_to_if @flare.page < (@response.total_hits.to_f / @results_per_page).ceil, ">>", :page => @flare.page + 1%></div>

<% end %>