# The /org/name keys in this file must be kept lexically sorted.
# Blank lines, comment lines, and keys that aren't in /org/name format are ignored
# when the lexical sort check is performed by the ant check-lib-versions target.
#
# The format is:
#
# /org/name = <version1> [, <version2> [ ... ] ]
#
# where each <versionX> is an indirect dependency version to ignore (i.e., not
# trigger a conflict) when the ant check-lib-versions target is run.

/com.google.guava/guava = 16.0.1
/org.ow2.asm/asm = 5.0_BETA

