# The /org/name keys in this file must be kept lexically sorted.
# Blank lines, comment lines, and keys that aren't in /org/name format are ignored
# when the lexical sort check is performed by the ant check-lib-versions target.

/antlr/antlr = 2.7.7
/com.adobe.xmp/xmpcore = 5.1.2

com.carrotsearch.randomizedtesting.version = 2.5.0
/com.carrotsearch.randomizedtesting/junit4-ant = ${com.carrotsearch.randomizedtesting.version}
/com.carrotsearch.randomizedtesting/randomizedtesting-runner = ${com.carrotsearch.randomizedtesting.version}

/com.carrotsearch/hppc = 0.7.1


/com.cybozu.labs/langdetect = 1.1-20120112
/com.drewnoakes/metadata-extractor = 2.8.1

com.fasterxml.jackson.core.version = 2.5.4
/com.fasterxml.jackson.core/jackson-annotations = ${com.fasterxml.jackson.core.version}
/com.fasterxml.jackson.core/jackson-core = ${com.fasterxml.jackson.core.version}
/com.fasterxml.jackson.core/jackson-databind = ${com.fasterxml.jackson.core.version}
/com.fasterxml.jackson.dataformat/jackson-dataformat-smile = ${com.fasterxml.jackson.core.version}

/com.github.ben-manes.caffeine/caffeine = 2.4.0

/com.google.guava/guava = 14.0.1

/com.google.protobuf/protobuf-java = 3.1.0
/com.googlecode.juniversalchardet/juniversalchardet = 1.0.3
/com.googlecode.mp4parser/isoparser = 1.1.18
/com.healthmarketscience.jackcess/jackcess = 2.1.3
/com.ibm.icu/icu4j = 56.1
/com.pff/java-libpst = 0.8.1

com.sun.jersey.version = 1.9
/com.sun.jersey/jersey-core = ${com.sun.jersey.version}
/com.sun.jersey/jersey-server = ${com.sun.jersey.version}

/com.sun.mail/gimap = 1.5.1
/com.sun.mail/javax.mail = 1.5.1

/com.tdunning/t-digest = 3.1
/commons-beanutils/commons-beanutils = 1.8.3
/commons-cli/commons-cli = 1.2
/commons-codec/commons-codec = 1.10
/commons-collections/commons-collections = 3.2.2
/commons-configuration/commons-configuration = 1.6
/commons-digester/commons-digester = 2.1
/commons-fileupload/commons-fileupload = 1.3.2
/commons-io/commons-io = 2.5
/commons-lang/commons-lang = 2.6
/commons-logging/commons-logging = 1.1.3
/de.l3s.boilerpipe/boilerpipe = 1.1.0
/dom4j/dom4j = 1.6.1
/hsqldb/hsqldb = 1.8.0.10
/info.ganglia.gmetric4j/gmetric4j = 1.0.7

io.dropwizard.metrics.version = 3.1.2
/io.dropwizard.metrics/metrics-core = ${io.dropwizard.metrics.version}
/io.dropwizard.metrics/metrics-ganglia = ${io.dropwizard.metrics.version}
/io.dropwizard.metrics/metrics-graphite = ${io.dropwizard.metrics.version}
/io.dropwizard.metrics/metrics-jetty9 = ${io.dropwizard.metrics.version}
/io.dropwizard.metrics/metrics-jvm = ${io.dropwizard.metrics.version}

io.netty.netty-all.version = 4.0.36.Final
/io.netty/netty-all = ${io.netty.netty-all.version}

/javax.activation/activation = 1.1.1
/javax.servlet/javax.servlet-api = 3.1.0
/javax.servlet/servlet-api = 2.4
/jdom/jdom = 1.0
/joda-time/joda-time = 2.2
/junit/junit = 4.10
/log4j/log4j = 1.2.17
/mecab/mecab-ipadic = 2.7.0-20070801
/mecab/mecab-naist-jdic = 0.6.3b-20111013
/net.arnx/jsonic = 1.2.7
/net.bytebuddy/byte-buddy = 1.6.2
/net.hydromatic/eigenbase-properties = 1.1.5
/net.sf.ehcache/ehcache-core = 2.4.4
/net.sourceforge.jmatio/jmatio = 1.0
/net.sourceforge.nekohtml/nekohtml = 1.9.17
/org.antlr/antlr4-runtime = 4.5.1-1

/org.apache.ant/ant = 1.8.2

org.apache.calcite.avatica.version = 1.9.0
/org.apache.calcite.avatica/avatica-core = ${org.apache.calcite.avatica.version}

org.apache.calcite.version = 1.11.0
/org.apache.calcite/calcite-core = ${org.apache.calcite.version}
/org.apache.calcite/calcite-linq4j = ${org.apache.calcite.version}

/org.apache.commons/commons-compress = 1.11
/org.apache.commons/commons-exec = 1.3
/org.apache.commons/commons-math3 = 3.4.1

org.apache.curator.version = 2.8.0
/org.apache.curator/curator-client = ${org.apache.curator.version}
/org.apache.curator/curator-framework = ${org.apache.curator.version}
/org.apache.curator/curator-recipes = ${org.apache.curator.version}

/org.apache.derby/derby = 10.9.1.0

/org.apache.directory.api/api-all = 1.0.0-M20
/org.apache.directory.jdbm/apacheds-jdbm1 = 2.0.0-M2

org.apache.directory.server.version = 2.0.0-M15
/org.apache.directory.server/apacheds-core = ${org.apache.directory.server.version}
/org.apache.directory.server/apacheds-core-api = ${org.apache.directory.server.version}
/org.apache.directory.server/apacheds-core-avl = ${org.apache.directory.server.version}
/org.apache.directory.server/apacheds-core-shared = ${org.apache.directory.server.version}
/org.apache.directory.server/apacheds-i18n = ${org.apache.directory.server.version}
/org.apache.directory.server/apacheds-interceptor-kerberos = ${org.apache.directory.server.version}
/org.apache.directory.server/apacheds-interceptors-admin = ${org.apache.directory.server.version}
/org.apache.directory.server/apacheds-interceptors-authn = ${org.apache.directory.server.version}
/org.apache.directory.server/apacheds-interceptors-authz = ${org.apache.directory.server.version}
/org.apache.directory.server/apacheds-interceptors-changelog = ${org.apache.directory.server.version}
/org.apache.directory.server/apacheds-interceptors-collective = ${org.apache.directory.server.version}
/org.apache.directory.server/apacheds-interceptors-event = ${org.apache.directory.server.version}
/org.apache.directory.server/apacheds-interceptors-exception = ${org.apache.directory.server.version}
/org.apache.directory.server/apacheds-interceptors-journal = ${org.apache.directory.server.version}
/org.apache.directory.server/apacheds-interceptors-normalization = ${org.apache.directory.server.version}
/org.apache.directory.server/apacheds-interceptors-operational = ${org.apache.directory.server.version}
/org.apache.directory.server/apacheds-interceptors-referral = ${org.apache.directory.server.version}
/org.apache.directory.server/apacheds-interceptors-schema = ${org.apache.directory.server.version}
/org.apache.directory.server/apacheds-interceptors-subtree = ${org.apache.directory.server.version}
/org.apache.directory.server/apacheds-interceptors-trigger = ${org.apache.directory.server.version}
/org.apache.directory.server/apacheds-jdbm-partition = ${org.apache.directory.server.version}
/org.apache.directory.server/apacheds-kerberos-codec = ${org.apache.directory.server.version}
/org.apache.directory.server/apacheds-ldif-partition = ${org.apache.directory.server.version}
/org.apache.directory.server/apacheds-mavibot-partition = ${org.apache.directory.server.version}
/org.apache.directory.server/apacheds-protocol-kerberos = ${org.apache.directory.server.version}
/org.apache.directory.server/apacheds-protocol-ldap = ${org.apache.directory.server.version}
/org.apache.directory.server/apacheds-protocol-shared = ${org.apache.directory.server.version}
/org.apache.directory.server/apacheds-xdbm-partition = ${org.apache.directory.server.version}

org.apache.hadoop.version = 2.7.2
/org.apache.hadoop/hadoop-annotations = ${org.apache.hadoop.version}
/org.apache.hadoop/hadoop-auth = ${org.apache.hadoop.version}
/org.apache.hadoop/hadoop-common = ${org.apache.hadoop.version}
/org.apache.hadoop/hadoop-hdfs = ${org.apache.hadoop.version}
/org.apache.hadoop/hadoop-minikdc = ${org.apache.hadoop.version}

/org.apache.htrace/htrace-core = 3.2.0-incubating

# The httpcore version is often different from the httpclient and httpmime versions,
# so the httpcore version value should not share the same symbolic name with them.  
/org.apache.httpcomponents/httpclient = 4.4.1
/org.apache.httpcomponents/httpcore = 4.4.1
/org.apache.httpcomponents/httpmime = 4.4.1

/org.apache.ivy/ivy = 2.3.0

org.apache.james.apache.mime4j.version = 0.7.2
/org.apache.james/apache-mime4j-core = ${org.apache.james.apache.mime4j.version}
/org.apache.james/apache-mime4j-dom = ${org.apache.james.apache.mime4j.version}

/org.apache.mina/mina-core = 2.0.0-M5

org.apache.pdfbox.version = 2.0.1
/org.apache.pdfbox/fontbox = ${org.apache.pdfbox.version}
/org.apache.pdfbox/jempbox = 1.8.12
/org.apache.pdfbox/pdfbox = ${org.apache.pdfbox.version}
/org.apache.pdfbox/pdfbox-tools = ${org.apache.pdfbox.version}

org.apache.poi.version = 3.15-beta1
/org.apache.poi/poi = ${org.apache.poi.version}
/org.apache.poi/poi-ooxml = ${org.apache.poi.version}
/org.apache.poi/poi-ooxml-schemas = ${org.apache.poi.version}
/org.apache.poi/poi-scratchpad = ${org.apache.poi.version}

org.apache.tika.version = 1.13
/org.apache.tika/tika-core = ${org.apache.tika.version}
/org.apache.tika/tika-java7 = ${org.apache.tika.version}
/org.apache.tika/tika-parsers = ${org.apache.tika.version}
/org.apache.tika/tika-xmp = ${org.apache.tika.version}

org.apache.uima.version = 2.3.1
/org.apache.uima/AlchemyAPIAnnotator = ${org.apache.uima.version}
/org.apache.uima/OpenCalaisAnnotator = ${org.apache.uima.version}
/org.apache.uima/Tagger = ${org.apache.uima.version}
/org.apache.uima/WhitespaceTokenizer = ${org.apache.uima.version}
/org.apache.uima/uimaj-core = ${org.apache.uima.version}

/org.apache.velocity/velocity = 1.7
/org.apache.velocity/velocity-tools = 2.0
/org.apache.xmlbeans/xmlbeans = 2.6.0
/org.apache.zookeeper/zookeeper = 3.4.6
/org.aspectj/aspectjrt = 1.8.0

org.bouncycastle.version = 1.45
/org.bouncycastle/bcmail-jdk15 = ${org.bouncycastle.version}
/org.bouncycastle/bcprov-jdk15 = ${org.bouncycastle.version}

/org.carrot2.attributes/attributes-binder = 1.3.1
/org.carrot2.shaded/carrot2-guava = 18.0

/org.carrot2/carrot2-mini = 3.15.0

org.carrot2.morfologik.version = 2.1.1
/org.carrot2/morfologik-fsa = ${org.carrot2.morfologik.version}
/org.carrot2/morfologik-polish = ${org.carrot2.morfologik.version}
/org.carrot2/morfologik-stemming = ${org.carrot2.morfologik.version}

/org.ccil.cowan.tagsoup/tagsoup = 1.2.1

org.codehaus.jackson.version = 1.9.13
/org.codehaus.jackson/jackson-core-asl = ${org.codehaus.jackson.version}
/org.codehaus.jackson/jackson-mapper-asl = ${org.codehaus.jackson.version}

org.codehaus.janino.version = 2.7.6
/org.codehaus.janino/commons-compiler = ${org.codehaus.janino.version}
/org.codehaus.janino/janino = ${org.codehaus.janino.version}

/org.codehaus.woodstox/stax2-api = 3.1.4
/org.codehaus.woodstox/woodstox-core-asl = 4.4.1

org.eclipse.jetty.version = 9.3.14.v20161028
/org.eclipse.jetty/jetty-continuation = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-deploy = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-http = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-io = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-jmx = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-rewrite = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-security = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-server = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-servlet = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-servlets = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-start = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-util = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-webapp = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-xml = ${org.eclipse.jetty.version}

org.gagravarr.vorbis.java.version = 0.8
/org.gagravarr/vorbis-java-core = ${org.gagravarr.vorbis.java.version}
/org.gagravarr/vorbis-java-tika = ${org.gagravarr.vorbis.java.version}

/org.locationtech.spatial4j/spatial4j = 0.6

/org.mockito/mockito-core = 2.6.2

org.mortbay.jetty.version = 6.1.26
/org.mortbay.jetty/jetty = ${org.mortbay.jetty.version}
/org.mortbay.jetty/jetty-util = ${org.mortbay.jetty.version}

/org.noggit/noggit = 0.6
/org.objenesis/objenesis = 2.5

org.ow2.asm.version = 5.1
/org.ow2.asm/asm = ${org.ow2.asm.version}
/org.ow2.asm/asm-commons = ${org.ow2.asm.version}

org.restlet.jee.version = 2.3.0
/org.restlet.jee/org.restlet = ${org.restlet.jee.version}
/org.restlet.jee/org.restlet.ext.servlet = ${org.restlet.jee.version}

/org.simpleframework/simple-xml = 2.7.1

org.slf4j.version = 1.7.7
/org.slf4j/jcl-over-slf4j = ${org.slf4j.version}
/org.slf4j/jul-to-slf4j = ${org.slf4j.version}
/org.slf4j/slf4j-api = ${org.slf4j.version}
/org.slf4j/slf4j-log4j12 = ${org.slf4j.version}

/org.tukaani/xz = 1.5
/rome/rome = 1.0
/xerces/xercesImpl = 2.9.1

