# The /org/name keys in this file must be kept lexically sorted.
# Blank lines, comment lines, and keys that aren't in /org/name format are ignored
# when the lexical sort check is performed by the ant check-lib-versions target.

/com.adobe.xmp/xmpcore = 5.1.3

com.carrotsearch.randomizedtesting.version = 2.7.2
/com.carrotsearch.randomizedtesting/junit4-ant = ${com.carrotsearch.randomizedtesting.version}
/com.carrotsearch.randomizedtesting/randomizedtesting-runner = ${com.carrotsearch.randomizedtesting.version}

/com.carrotsearch/hppc = 0.8.1

/com.cybozu.labs/langdetect = 1.1-20120112
/com.drewnoakes/metadata-extractor = 2.11.0

/com.epam/parso = 2.0.9

com.fasterxml.jackson.core.version = 2.9.6
/com.fasterxml.jackson.core/jackson-annotations = ${com.fasterxml.jackson.core.version}
/com.fasterxml.jackson.core/jackson-core = ${com.fasterxml.jackson.core.version}
/com.fasterxml.jackson.core/jackson-databind = ${com.fasterxml.jackson.core.version}
/com.fasterxml.jackson.dataformat/jackson-dataformat-smile = ${com.fasterxml.jackson.core.version}

/com.github.ben-manes.caffeine/caffeine = 2.4.0
/com.github.virtuald/curvesapi = 1.04

/com.google.guava/guava = 14.0.1
/com.google.protobuf/protobuf-java = 3.6.1
/com.google.re2j/re2j = 1.2
/com.googlecode.juniversalchardet/juniversalchardet = 1.0.3
/com.googlecode.mp4parser/isoparser = 1.1.22
/com.healthmarketscience.jackcess/jackcess = 2.1.12
/com.healthmarketscience.jackcess/jackcess-encrypt = 2.1.4
/com.ibm.icu/icu4j = 62.1
/com.lmax/disruptor = 3.4.0
/com.pff/java-libpst = 0.8.1

com.rometools.version = 1.5.1
/com.rometools/rome = ${com.rometools.version}
/com.rometools/rome-utils = ${com.rometools.version}

com.sun.jersey.version = 1.19
/com.sun.jersey/jersey-core = ${com.sun.jersey.version}
/com.sun.jersey/jersey-server = ${com.sun.jersey.version}
/com.sun.jersey/jersey-servlet = ${com.sun.jersey.version}

/com.sun.mail/gimap = 1.5.1
/com.sun.mail/javax.mail = 1.5.1

/com.tdunning/t-digest = 3.1
/com.vaadin.external.google/android-json = 0.0.20131108.vaadin1
/commons-beanutils/commons-beanutils = 1.9.3
/commons-cli/commons-cli = 1.2
/commons-codec/commons-codec = 1.11
/commons-collections/commons-collections = 3.2.2
/commons-fileupload/commons-fileupload = 1.3.3
/commons-io/commons-io = 2.5
/commons-lang/commons-lang = 2.6
/commons-logging/commons-logging = 1.1.3
/de.l3s.boilerpipe/boilerpipe = 1.1.0
/dom4j/dom4j = 1.6.1
/info.ganglia.gmetric4j/gmetric4j = 1.0.7

io.dropwizard.metrics.version = 3.2.6
/io.dropwizard.metrics/metrics-core = ${io.dropwizard.metrics.version}
/io.dropwizard.metrics/metrics-ganglia = ${io.dropwizard.metrics.version}
/io.dropwizard.metrics/metrics-graphite = ${io.dropwizard.metrics.version}
/io.dropwizard.metrics/metrics-jetty9 = ${io.dropwizard.metrics.version}
/io.dropwizard.metrics/metrics-jvm = ${io.dropwizard.metrics.version}

io.netty.netty-all.version = 4.0.52.Final
/io.netty/netty-all = ${io.netty.netty-all.version}

io.prometheus.version = 0.2.0
/io.prometheus/simpleclient = ${io.prometheus.version}
/io.prometheus/simpleclient_common = ${io.prometheus.version}
/io.prometheus/simpleclient_httpserver = ${io.prometheus.version}

/io.sgr/s2-geometry-library-java = 1.0.0

/javax.activation/activation = 1.1.1
/javax.servlet/javax.servlet-api = 3.1.0
/junit/junit = 4.12

/mecab/mecab-ipadic = 2.7.0-20070801
/mecab/mecab-ko-dic = 2.0.3-20170922
/mecab/mecab-naist-jdic = 0.6.3b-20111013
/net.arnx/jsonic = 1.2.7
/net.bytebuddy/byte-buddy = 1.9.3
/net.hydromatic/eigenbase-properties = 1.1.5

net.sourceforge.argparse4j.version = 0.8.1
/net.sourceforge.argparse4j/argparse4j = ${net.sourceforge.argparse4j.version}

/net.sourceforge.nekohtml/nekohtml = 1.9.17

net.thisptr.version = 0.0.8
/net.thisptr/jackson-jq = ${net.thisptr.version}

/org.antlr/antlr4-runtime = 4.5.1-1

/org.apache.ant/ant = 1.8.2

org.apache.calcite.avatica.version = 1.10.0
/org.apache.calcite.avatica/avatica-core = ${org.apache.calcite.avatica.version}

org.apache.calcite.version = 1.13.0
/org.apache.calcite/calcite-core = ${org.apache.calcite.version}
/org.apache.calcite/calcite-linq4j = ${org.apache.calcite.version}

/org.apache.commons/commons-collections4 = 4.2
/org.apache.commons/commons-compress = 1.18
/org.apache.commons/commons-configuration2 = 2.1.1
/org.apache.commons/commons-exec = 1.3
/org.apache.commons/commons-lang3 = 3.8.1
/org.apache.commons/commons-math3 = 3.6.1
/org.apache.commons/commons-text = 1.4

org.apache.curator.version = 2.8.0
/org.apache.curator/curator-client = ${org.apache.curator.version}
/org.apache.curator/curator-framework = ${org.apache.curator.version}
/org.apache.curator/curator-recipes = ${org.apache.curator.version}

/org.apache.derby/derby = 10.9.1.0

org.apache.hadoop.version = 3.2.0
/org.apache.hadoop/hadoop-annotations = ${org.apache.hadoop.version}
/org.apache.hadoop/hadoop-auth = ${org.apache.hadoop.version}
/org.apache.hadoop/hadoop-common = ${org.apache.hadoop.version}
/org.apache.hadoop/hadoop-hdfs = ${org.apache.hadoop.version}
/org.apache.hadoop/hadoop-hdfs-client = ${org.apache.hadoop.version}
/org.apache.hadoop/hadoop-minicluster = ${org.apache.hadoop.version}
/org.apache.hadoop/hadoop-minikdc = ${org.apache.hadoop.version}

/org.apache.htrace/htrace-core4 = 4.1.0-incubating

# The httpcore version is often different from the httpclient and httpmime versions,
# so the httpcore version value should not share the same symbolic name with them.
/org.apache.httpcomponents/httpclient = 4.5.6
/org.apache.httpcomponents/httpcore = 4.4.10
/org.apache.httpcomponents/httpmime = 4.5.6

/org.apache.ivy/ivy = 2.4.0

org.apache.james.apache.mime4j.version = 0.8.2
/org.apache.james/apache-mime4j-core = ${org.apache.james.apache.mime4j.version}
/org.apache.james/apache-mime4j-dom = ${org.apache.james.apache.mime4j.version}

org.apache.kerby.version = 1.0.1
/org.apache.kerby/kerb-admin = ${org.apache.kerby.version}
/org.apache.kerby/kerb-client = ${org.apache.kerby.version}
/org.apache.kerby/kerb-common = ${org.apache.kerby.version}
/org.apache.kerby/kerb-core = ${org.apache.kerby.version}
/org.apache.kerby/kerb-crypto = ${org.apache.kerby.version}
/org.apache.kerby/kerb-identity= ${org.apache.kerby.version}
/org.apache.kerby/kerb-server = ${org.apache.kerby.version}
/org.apache.kerby/kerb-simplekdc = ${org.apache.kerby.version}
/org.apache.kerby/kerb-util = ${org.apache.kerby.version}

/org.apache.kerby/kerby-asn1 = ${org.apache.kerby.version}
/org.apache.kerby/kerby-config = ${org.apache.kerby.version}
/org.apache.kerby/kerby-kdc = ${org.apache.kerby.version}
/org.apache.kerby/kerby-kerb = ${org.apache.kerby.version}
/org.apache.kerby/kerby-pkix = ${org.apache.kerby.version}
/org.apache.kerby/kerby-util = ${org.apache.kerby.version}

org.apache.logging.log4j.version = 2.11.0
/org.apache.logging.log4j/log4j-1.2-api = ${org.apache.logging.log4j.version}
/org.apache.logging.log4j/log4j-api = ${org.apache.logging.log4j.version}
/org.apache.logging.log4j/log4j-core = ${org.apache.logging.log4j.version}
/org.apache.logging.log4j/log4j-slf4j-impl = ${org.apache.logging.log4j.version}

/org.apache.opennlp/opennlp-tools = 1.9.1

org.apache.pdfbox.version = 2.0.12
/org.apache.pdfbox/fontbox = ${org.apache.pdfbox.version}
/org.apache.pdfbox/jempbox = 1.8.16
/org.apache.pdfbox/pdfbox = ${org.apache.pdfbox.version}
/org.apache.pdfbox/pdfbox-tools = ${org.apache.pdfbox.version}

org.apache.poi.version = 4.0.0
/org.apache.poi/poi = ${org.apache.poi.version}
/org.apache.poi/poi-ooxml = ${org.apache.poi.version}
/org.apache.poi/poi-ooxml-schemas = ${org.apache.poi.version}
/org.apache.poi/poi-scratchpad = ${org.apache.poi.version}

org.apache.tika.version = 1.19.1
/org.apache.tika/tika-core = ${org.apache.tika.version}
/org.apache.tika/tika-java7 = ${org.apache.tika.version}
/org.apache.tika/tika-parsers = ${org.apache.tika.version}
/org.apache.tika/tika-xmp = ${org.apache.tika.version}

/org.apache.velocity/velocity = 1.7
/org.apache.velocity/velocity-tools = 2.0
/org.apache.xmlbeans/xmlbeans = 3.0.1
/org.apache.zookeeper/zookeeper = 3.4.13

# v1.6.0-alpha.5 of asciidoctor-ant includes asciidoctorj-pdf 1.5.0-alpha.16,
# which is the same as asciidoctor-pdf 1.5.0-alpha.16
/org.asciidoctor/asciidoctor-ant = 1.6.0-alpha.5

/org.aspectj/aspectjrt = 1.8.0

/org.bitbucket.b_c/jose4j = 0.6.4

org.bouncycastle.version = 1.60
/org.bouncycastle/bcmail-jdk15on = ${org.bouncycastle.version}
/org.bouncycastle/bcpkix-jdk15on = ${org.bouncycastle.version}
/org.bouncycastle/bcprov-jdk15on = ${org.bouncycastle.version}

/org.brotli/dec = 0.1.2

/org.carrot2.attributes/attributes-binder = 1.3.3
/org.carrot2.shaded/carrot2-guava = 18.0

/org.carrot2/carrot2-mini = 3.16.0

org.carrot2.morfologik.version = 2.1.5
/org.carrot2/morfologik-fsa = ${org.carrot2.morfologik.version}
/org.carrot2/morfologik-polish = ${org.carrot2.morfologik.version}
/org.carrot2/morfologik-stemming = ${org.carrot2.morfologik.version}

/org.ccil.cowan.tagsoup/tagsoup = 1.2.1

org.codehaus.janino.version = 2.7.6
/org.codehaus.janino/commons-compiler = ${org.codehaus.janino.version}
/org.codehaus.janino/janino = ${org.codehaus.janino.version}

/org.codehaus.woodstox/stax2-api = 3.1.4
/org.codehaus.woodstox/woodstox-core-asl = 4.4.1

org.eclipse.jetty.version = 9.4.14.v20181114
/org.eclipse.jetty.http2/http2-client = ${org.eclipse.jetty.version}
/org.eclipse.jetty.http2/http2-common = ${org.eclipse.jetty.version}
/org.eclipse.jetty.http2/http2-hpack = ${org.eclipse.jetty.version}
/org.eclipse.jetty.http2/http2-http-client-transport = ${org.eclipse.jetty.version}
/org.eclipse.jetty.http2/http2-server = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-alpn-client = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-alpn-java-client = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-alpn-java-server = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-alpn-server = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-client = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-continuation = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-deploy = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-http = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-io = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-jmx = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-rewrite = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-security = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-server = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-servlet = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-servlets = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-start = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-util = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-webapp = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-xml = ${org.eclipse.jetty.version}

org.gagravarr.vorbis.java.version = 0.8
/org.gagravarr/vorbis-java-core = ${org.gagravarr.vorbis.java.version}
/org.gagravarr/vorbis-java-tika = ${org.gagravarr.vorbis.java.version}

/org.hamcrest/hamcrest-core = 1.3

/org.hsqldb/hsqldb = 2.4.0
/org.jdom/jdom2 = 2.0.6

/org.jsoup/jsoup = 1.11.3

/org.locationtech.jts/jts-core = 1.15.0
/org.locationtech.spatial4j/spatial4j = 0.7

/org.mockito/mockito-core = 2.23.4

/org.noggit/noggit = 0.8
/org.objenesis/objenesis = 2.6

org.ow2.asm.version = 5.1
/org.ow2.asm/asm = ${org.ow2.asm.version}
/org.ow2.asm/asm-commons = ${org.ow2.asm.version}

org.restlet.jee.version = 2.3.0
/org.restlet.jee/org.restlet = ${org.restlet.jee.version}
/org.restlet.jee/org.restlet.ext.servlet = ${org.restlet.jee.version}

/org.rrd4j/rrd4j = 3.2

/org.simpleframework/simple-xml = 2.7.1

org.slf4j.version = 1.7.24
/org.slf4j/jcl-over-slf4j = ${org.slf4j.version}
/org.slf4j/jul-to-slf4j = ${org.slf4j.version}
/org.slf4j/slf4j-api = ${org.slf4j.version}
/org.slf4j/slf4j-simple = ${org.slf4j.version}

/org.tallison/jmatio = 1.5
/org.tukaani/xz = 1.8

ua.net.nlp.morfologik-ukrainian-search.version = 3.9.0
/ua.net.nlp/morfologik-ukrainian-search = ${ua.net.nlp.morfologik-ukrainian-search.version}

/xerces/xercesImpl = 2.9.1
