# The /org/name keys in this file must be kept lexically sorted.
# Blank lines, comment lines, and keys that aren't in /org/name format are ignored
# when the lexical sort check is performed by the ant check-lib-versions target.

com.adobe.testing.s3mock.version = 2.1.34
/com.adobe.testing/s3mock = ${com.adobe.testing.s3mock.version}
/com.adobe.testing/s3mock-junit4 = ${com.adobe.testing.s3mock.version}
/com.adobe.testing/s3mock-testsupport-common = ${com.adobe.testing.s3mock.version}

com.amazonaws.version = 1.12.42
/com.amazonaws/aws-java-sdk-core = ${com.amazonaws.version}
/com.amazonaws/aws-java-sdk-s3 = ${com.amazonaws.version}

com.carrotsearch.randomizedtesting.version = 2.7.2
/com.carrotsearch.randomizedtesting/junit4-ant = ${com.carrotsearch.randomizedtesting.version}
/com.carrotsearch.randomizedtesting/randomizedtesting-runner = ${com.carrotsearch.randomizedtesting.version}

/com.carrotsearch/hppc = 0.8.1

/com.cybozu.labs/langdetect = 1.1-20120112

/com.epam/parso = 2.0.11

/com.esri.geometry/esri-geometry-api = 2.2.0

com.fasterxml.jackson.core.version = 2.13.3
/com.fasterxml.jackson.core/jackson-annotations = ${com.fasterxml.jackson.core.version}
/com.fasterxml.jackson.core/jackson-core = ${com.fasterxml.jackson.core.version}
/com.fasterxml.jackson.core/jackson-databind = ${com.fasterxml.jackson.core.version}
/com.fasterxml.jackson.dataformat/jackson-dataformat-smile = ${com.fasterxml.jackson.core.version}
/com.fasterxml.jackson.dataformat/jackson-dataformat-xml = ${com.fasterxml.jackson.core.version}
/com.fasterxml.jackson.datatype/jackson-datatype-jdk8 = ${com.fasterxml.jackson.core.version}
/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 = ${com.fasterxml.jackson.core.version}
/com.fasterxml.jackson.module/jackson-module-jaxb-annotations = ${com.fasterxml.jackson.core.version}
/com.fasterxml.jackson.module/jackson-module-parameter-names = ${com.fasterxml.jackson.core.version}

/com.fasterxml.woodstox/woodstox-core = 6.2.4

/com.github.ben-manes.caffeine/caffeine = 2.9.2
/com.github.virtuald/curvesapi = 1.06

/com.github.zafarkhaja/java-semver = 0.9.0

/com.google.api-client/google-api-client = 1.32.1
/com.google.api.grpc/proto-google-common-protos = 1.16.0
/com.google.api.grpc/proto-google-iam-v1 = 0.12.0
/com.google.api/api-common = 1.8.1
/com.google.api/gax = 1.45.0
/com.google.api/gax-httpjson = 0.62.0
/com.google.apis/google-api-services-storage = v1-rev20210127-1.31.0
/com.google.auth/google-auth-library-credentials = 0.15.0
/com.google.auth/google-auth-library-oauth2-http = 0.15.0
/com.google.cloud/google-cloud-core = 1.77.0
/com.google.cloud/google-cloud-core-http = 1.77.0
/com.google.cloud/google-cloud-nio = 0.122.11
/com.google.cloud/google-cloud-storage = 1.113.14
/com.google.code.gson/gson = 2.7
/com.google.errorprone/error_prone_annotations = 2.9.0
/com.google.guava/guava = 25.1-jre
/com.google.http-client/google-http-client = 1.39.2
/com.google.http-client/google-http-client-appengine = 1.39.2
/com.google.http-client/google-http-client-jackson2 = 1.39.2
/com.google.j2objc/j2objc-annotations = 1.1
/com.google.oauth-client/google-oauth-client = 1.32.1
/com.google.protobuf/protobuf-java = 3.11.0
/com.google.protobuf/protobuf-java-util = 3.11.0
/com.google.re2j/re2j = 1.2
/com.googlecode.juniversalchardet/juniversalchardet = 1.0.3
/com.healthmarketscience.jackcess/jackcess = 3.0.1
/com.healthmarketscience.jackcess/jackcess-encrypt = 3.0.0
/com.ibm.icu/icu4j = 62.1
/com.jayway.jsonpath/json-path = 2.4.0
/com.lmax/disruptor = 3.4.2
/com.pff/java-libpst = 0.9.3

com.rometools.version = 1.12.2
/com.rometools/rome = ${com.rometools.version}
/com.rometools/rome-utils = ${com.rometools.version}

com.sun.jersey.version = 1.19
/com.sun.jersey/jersey-core = ${com.sun.jersey.version}
/com.sun.jersey/jersey-server = ${com.sun.jersey.version}
/com.sun.jersey/jersey-servlet = ${com.sun.jersey.version}

/com.sun.mail/gimap = 1.5.1
/com.sun.mail/javax.mail = 1.5.1

/com.tdunning/t-digest = 3.1

/com.vaadin.external.google/android-json = 0.0.20131108.vaadin1
/com.zaxxer/SparseBitSet = 1.2
/commons-cli/commons-cli = 1.4
/commons-codec/commons-codec = 1.13
/commons-collections/commons-collections = 3.2.2
/commons-io/commons-io = 2.8.0
# necessary to run test or embedded Zookeeper as of 3.6.1
commons.lang.version = 2.6
/commons-lang/commons-lang = ${commons.lang.version}
/commons-logging/commons-logging = 1.1.3
/de.l3s.boilerpipe/boilerpipe = 1.1.0

io.dropwizard.metrics.version = 4.1.5
/io.dropwizard.metrics/metrics-core = ${io.dropwizard.metrics.version}
/io.dropwizard.metrics/metrics-graphite = ${io.dropwizard.metrics.version}
/io.dropwizard.metrics/metrics-jetty9 = ${io.dropwizard.metrics.version}
/io.dropwizard.metrics/metrics-jmx = ${io.dropwizard.metrics.version}
/io.dropwizard.metrics/metrics-jvm = ${io.dropwizard.metrics.version}

/io.grpc/grpc-context = 1.19.0

io.jaegertracing.version = 1.6.0
/io.jaegertracing/jaeger-core = ${io.jaegertracing.version}
/io.jaegertracing/jaeger-thrift = ${io.jaegertracing.version}

/io.micrometer/micrometer-core = 1.5.14

io.netty.netty.version = 4.1.68.Final
/io.netty/netty-all = ${io.netty.netty.version}
/io.netty/netty-buffer = ${io.netty.netty.version}
/io.netty/netty-codec = ${io.netty.netty.version}
/io.netty/netty-common = ${io.netty.netty.version}
/io.netty/netty-handler = ${io.netty.netty.version}
/io.netty/netty-resolver = ${io.netty.netty.version}
/io.netty/netty-transport = ${io.netty.netty.version}
/io.netty/netty-transport-native-epoll = ${io.netty.netty.version}
/io.netty/netty-transport-native-unix-common = ${io.netty.netty.version}

/io.opencensus/opencensus-api = 0.21.0
/io.opencensus/opencensus-contrib-http-util = 0.21.0

io.opentracing.version = 0.33.0
/io.opentracing/opentracing-api = ${io.opentracing.version}
/io.opentracing/opentracing-mock = ${io.opentracing.version}
/io.opentracing/opentracing-noop = ${io.opentracing.version}
/io.opentracing/opentracing-util = ${io.opentracing.version}

io.prometheus.version = 0.2.0
/io.prometheus/simpleclient = ${io.prometheus.version}
/io.prometheus/simpleclient_common = ${io.prometheus.version}
/io.prometheus/simpleclient_httpserver = ${io.prometheus.version}

/io.sgr/s2-geometry-library-java = 1.0.0

/jakarta.annotation/jakarta.annotation-api = 1.3.5
/jakarta.servlet/jakarta.servlet-api = 4.0.4
/jakarta.websocket/jakarta.websocket-api = 1.1.2
/jakarta.xml.bind/jakarta.xml.bind-api = 2.3.2

/javax.activation/activation = 1.1.1
/javax.servlet/javax.servlet-api = 3.1.0

/joda-time/joda-time = 2.9.9
/junit/junit = 4.13.1

/mecab/mecab-ipadic = 2.7.0-20070801
/mecab/mecab-ko-dic = 2.0.3-20170922
/mecab/mecab-naist-jdic = 0.6.3b-20111013
/net.arnx/jsonic = 1.2.7
/net.bytebuddy/byte-buddy = 1.9.3
/net.hydromatic/eigenbase-properties = 1.1.5

net.sourceforge.argparse4j.version = 0.8.1
/net.sourceforge.argparse4j/argparse4j = ${net.sourceforge.argparse4j.version}

/net.sourceforge.nekohtml/nekohtml = 1.9.17

net.thisptr.version = 0.0.8
/net.thisptr/jackson-jq = ${net.thisptr.version}

/org.antlr/antlr4-runtime = 4.5.1-1

/org.apache.ant/ant = 1.8.2

org.apache.calcite.avatica.version = 1.18.0
/org.apache.calcite.avatica/avatica-core = ${org.apache.calcite.avatica.version}

org.apache.calcite.version = 1.27.0
/org.apache.calcite/calcite-core = ${org.apache.calcite.version}
/org.apache.calcite/calcite-linq4j = ${org.apache.calcite.version}

/org.apache.commons/commons-collections4 = 4.4
/org.apache.commons/commons-compress = 1.21
/org.apache.commons/commons-configuration2 = 2.1.1
/org.apache.commons/commons-csv = 1.8
/org.apache.commons/commons-exec = 1.3
/org.apache.commons/commons-lang3 = 3.10
/org.apache.commons/commons-math3 = 3.6.1
/org.apache.commons/commons-text = 1.6

org.apache.curator.version = 2.13.0
/org.apache.curator/curator-client = ${org.apache.curator.version}
/org.apache.curator/curator-framework = ${org.apache.curator.version}
/org.apache.curator/curator-recipes = ${org.apache.curator.version}

/org.apache.derby/derby = 10.9.1.0

org.apache.hadoop.version = 3.2.2
/org.apache.hadoop/hadoop-annotations = ${org.apache.hadoop.version}
/org.apache.hadoop/hadoop-auth = ${org.apache.hadoop.version}
/org.apache.hadoop/hadoop-common = ${org.apache.hadoop.version}
/org.apache.hadoop/hadoop-hdfs = ${org.apache.hadoop.version}
/org.apache.hadoop/hadoop-hdfs-client = ${org.apache.hadoop.version}
/org.apache.hadoop/hadoop-minicluster = ${org.apache.hadoop.version}
/org.apache.hadoop/hadoop-minikdc = ${org.apache.hadoop.version}

/org.apache.htrace/htrace-core4 = 4.1.0-incubating

# The httpcore version is often different from the httpclient and httpmime versions,
# so the httpcore version value should not share the same symbolic name with them.
/org.apache.httpcomponents/httpclient = 4.5.13
/org.apache.httpcomponents/httpcore = 4.4.14
/org.apache.httpcomponents/httpmime = 4.5.13

/org.apache.ivy/ivy = 2.4.0

org.apache.james.apache.mime4j.version = 0.8.3
/org.apache.james/apache-mime4j-core = ${org.apache.james.apache.mime4j.version}
/org.apache.james/apache-mime4j-dom = ${org.apache.james.apache.mime4j.version}

org.apache.kerby.version = 1.0.1
/org.apache.kerby/kerb-admin = ${org.apache.kerby.version}
/org.apache.kerby/kerb-client = ${org.apache.kerby.version}
/org.apache.kerby/kerb-common = ${org.apache.kerby.version}
/org.apache.kerby/kerb-core = ${org.apache.kerby.version}
/org.apache.kerby/kerb-crypto = ${org.apache.kerby.version}
/org.apache.kerby/kerb-identity= ${org.apache.kerby.version}
/org.apache.kerby/kerb-server = ${org.apache.kerby.version}
/org.apache.kerby/kerb-simplekdc = ${org.apache.kerby.version}
/org.apache.kerby/kerb-util = ${org.apache.kerby.version}

/org.apache.kerby/kerby-asn1 = ${org.apache.kerby.version}
/org.apache.kerby/kerby-config = ${org.apache.kerby.version}
/org.apache.kerby/kerby-kdc = ${org.apache.kerby.version}
/org.apache.kerby/kerby-pkix = ${org.apache.kerby.version}
/org.apache.kerby/kerby-util = ${org.apache.kerby.version}

org.apache.logging.log4j.version = 2.17.1
/org.apache.logging.log4j/log4j-1.2-api = ${org.apache.logging.log4j.version}
/org.apache.logging.log4j/log4j-api = ${org.apache.logging.log4j.version}
/org.apache.logging.log4j/log4j-core = ${org.apache.logging.log4j.version}
/org.apache.logging.log4j/log4j-layout-template-json = ${org.apache.logging.log4j.version}
/org.apache.logging.log4j/log4j-slf4j-impl = ${org.apache.logging.log4j.version}
/org.apache.logging.log4j/log4j-web = ${org.apache.logging.log4j.version}

/org.apache.opennlp/opennlp-tools = 1.9.2

org.apache.pdfbox.version = 2.0.24
/org.apache.pdfbox/fontbox = ${org.apache.pdfbox.version}
/org.apache.pdfbox/jempbox = 1.8.16
/org.apache.pdfbox/pdfbox = ${org.apache.pdfbox.version}
/org.apache.pdfbox/pdfbox-tools = ${org.apache.pdfbox.version}

org.apache.poi.version = 4.1.2
/org.apache.poi/poi = ${org.apache.poi.version}
/org.apache.poi/poi-ooxml = ${org.apache.poi.version}
/org.apache.poi/poi-ooxml-schemas = ${org.apache.poi.version}
/org.apache.poi/poi-scratchpad = ${org.apache.poi.version}

org.apache.thrift.version = 0.14.1
/org.apache.thrift/libthrift = ${org.apache.thrift.version}

org.apache.tika.version = 1.27
/org.apache.tika/tika-core = ${org.apache.tika.version}
/org.apache.tika/tika-java7 = ${org.apache.tika.version}
/org.apache.tika/tika-parsers = ${org.apache.tika.version}
/org.apache.tika/tika-xmp = ${org.apache.tika.version}

org.apache.velocity.tools.version = 3.1
/org.apache.velocity.tools/velocity-tools-generic = ${org.apache.velocity.tools.version}
/org.apache.velocity.tools/velocity-tools-view = ${org.apache.velocity.tools.version}
/org.apache.velocity.tools/velocity-tools-view-jsp = ${org.apache.velocity.tools.version}

/org.apache.velocity/velocity-engine-core = 2.3

/org.apache.xmlbeans/xmlbeans = 3.1.0

org.apache.zookeeper.version = 3.6.2
/org.apache.zookeeper/zookeeper = ${org.apache.zookeeper.version}
/org.apache.zookeeper/zookeeper-jute = ${org.apache.zookeeper.version}

/org.apiguardian/apiguardian-api = 1.1.0

# v1.6.2 of asciidoctor-ant includes asciidoctorj 1.6.2, which uses
# asciidoctor 1.5.8, and asciidoctorj-pdf 1.5.0-alpha.16, which is the same
# as asciidoctor-pdf 1.5.0-alpha.16
/org.asciidoctor/asciidoctor-ant = 1.6.2

/org.aspectj/aspectjrt = 1.8.0

/org.bitbucket.b_c/jose4j = 0.6.5

org.bouncycastle.version = 1.69
/org.bouncycastle/bcmail-jdk15on = ${org.bouncycastle.version}
/org.bouncycastle/bcpkix-jdk15on = ${org.bouncycastle.version}
/org.bouncycastle/bcprov-jdk15on = ${org.bouncycastle.version}

/org.brotli/dec = 0.1.2

org.carrot2.morfologik.version = 2.1.5
/org.carrot2/morfologik-fsa = ${org.carrot2.morfologik.version}
/org.carrot2/morfologik-polish = ${org.carrot2.morfologik.version}
/org.carrot2/morfologik-stemming = ${org.carrot2.morfologik.version}

/org.ccil.cowan.tagsoup/tagsoup = 1.2.1

/org.checkerframework/checker-qual = 3.10.0

org.codehaus.janino.version = 3.0.9
/org.codehaus.janino/commons-compiler = ${org.codehaus.janino.version}
/org.codehaus.janino/janino = ${org.codehaus.janino.version}

/org.codehaus.woodstox/stax2-api = 4.2.1

org.eclipse.jetty.version = 9.4.44.v20210927
/org.eclipse.jetty.http2/http2-client = ${org.eclipse.jetty.version}
/org.eclipse.jetty.http2/http2-common = ${org.eclipse.jetty.version}
/org.eclipse.jetty.http2/http2-hpack = ${org.eclipse.jetty.version}
/org.eclipse.jetty.http2/http2-http-client-transport = ${org.eclipse.jetty.version}
/org.eclipse.jetty.http2/http2-server = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-alpn-client = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-alpn-java-client = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-alpn-java-server = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-alpn-server = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-client = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-continuation = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-deploy = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-http = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-io = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-jmx = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-rewrite = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-security = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-server = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-servlet = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-servlets = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-start = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-util = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-webapp = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-xml = ${org.eclipse.jetty.version}

org.gagravarr.vorbis.java.version = 0.8
/org.gagravarr/vorbis-java-core = ${org.gagravarr.vorbis.java.version}
/org.gagravarr/vorbis-java-tika = ${org.gagravarr.vorbis.java.version}

/org.glassfish/jakarta.el = 3.0.3

/org.hamcrest/hamcrest-core = 1.3

/org.hdrhistogram/HdrHistogram = 2.1.12

/org.hsqldb/hsqldb = 2.4.0
/org.jdom/jdom2 = 2.0.6

/org.jsoup/jsoup = 1.12.1

/org.latencyutils/LatencyUtils = 2.0.3

/org.locationtech.jts/jts-core = 1.15.0
/org.locationtech.spatial4j/spatial4j = 0.7

/org.mockito/mockito-core = 2.23.4

/org.objenesis/objenesis = 2.6

org.ow2.asm.version = 8.0.1
/org.ow2.asm/asm = ${org.ow2.asm.version}
/org.ow2.asm/asm-commons = ${org.ow2.asm.version}

/org.reactivestreams/reactive-streams = 1.0.3

/org.rrd4j/rrd4j = 3.5

org.slf4j.version = 1.7.24
/org.slf4j/jcl-over-slf4j = ${org.slf4j.version}
/org.slf4j/jul-to-slf4j = ${org.slf4j.version}
/org.slf4j/slf4j-api = ${org.slf4j.version}
/org.slf4j/slf4j-simple = ${org.slf4j.version}

org.springframework.boot.version = 2.3.12.RELEASE
/org.springframework.boot/spring-boot = ${org.springframework.boot.version}
/org.springframework.boot/spring-boot-actuator = ${org.springframework.boot.version}
/org.springframework.boot/spring-boot-actuator-autoconfigure = ${org.springframework.boot.version}
/org.springframework.boot/spring-boot-autoconfigure = ${org.springframework.boot.version}
/org.springframework.boot/spring-boot-starter = ${org.springframework.boot.version}
/org.springframework.boot/spring-boot-starter-actuator = ${org.springframework.boot.version}
/org.springframework.boot/spring-boot-starter-jetty = ${org.springframework.boot.version}
/org.springframework.boot/spring-boot-starter-json = ${org.springframework.boot.version}
/org.springframework.boot/spring-boot-starter-logging = ${org.springframework.boot.version}
/org.springframework.boot/spring-boot-starter-web = ${org.springframework.boot.version}

org.springframework.version = 5.2.15.RELEASE
/org.springframework/spring-aop = ${org.springframework.version}
/org.springframework/spring-beans = ${org.springframework.version}
/org.springframework/spring-context = ${org.springframework.version}
/org.springframework/spring-core = ${org.springframework.version}
/org.springframework/spring-expression = ${org.springframework.version}
/org.springframework/spring-jcl = ${org.springframework.version}
/org.springframework/spring-web = ${org.springframework.version}
/org.springframework/spring-webmvc = ${org.springframework.version}

/org.tallison.xmp/xmpcore-shaded = 6.1.10
/org.tallison/isoparser = 1.9.41.2
/org.tallison/jmatio = 1.5
/org.tallison/metadata-extractor = 2.13.0

/org.threeten/threetenbp = 1.3.3

/org.tukaani/xz = 1.8

# required for instantiating a Zookeeper server in tests or embedded
org.xerial.snappy.version = 1.1.7.6
/org.xerial.snappy/snappy-java = ${org.xerial.snappy.version}

/org.yaml/snakeyaml = 1.26

software.amazon.awssdk.version = 2.17.63
/software.amazon.awssdk/annotations = ${software.amazon.awssdk.version}
/software.amazon.awssdk/apache-client = ${software.amazon.awssdk.version}
/software.amazon.awssdk/arns = ${software.amazon.awssdk.version}
/software.amazon.awssdk/auth = ${software.amazon.awssdk.version}
/software.amazon.awssdk/aws-core = ${software.amazon.awssdk.version}
/software.amazon.awssdk/aws-query-protocol = ${software.amazon.awssdk.version}
/software.amazon.awssdk/aws-xml-protocol = ${software.amazon.awssdk.version}
/software.amazon.awssdk/http-client-spi = ${software.amazon.awssdk.version}
/software.amazon.awssdk/json-utils = ${software.amazon.awssdk.version}
/software.amazon.awssdk/metrics-spi = ${software.amazon.awssdk.version}
/software.amazon.awssdk/profiles = ${software.amazon.awssdk.version}
/software.amazon.awssdk/protocol-core = ${software.amazon.awssdk.version}
/software.amazon.awssdk/regions = ${software.amazon.awssdk.version}
/software.amazon.awssdk/s3 = ${software.amazon.awssdk.version}
/software.amazon.awssdk/sdk-core = ${software.amazon.awssdk.version}
/software.amazon.awssdk/third-party-jackson-core = ${software.amazon.awssdk.version}
/software.amazon.awssdk/url-connection-client = ${software.amazon.awssdk.version}
/software.amazon.awssdk/utils = ${software.amazon.awssdk.version}

/software.amazon.ion/ion-java = 1.0.2

ua.net.nlp.morfologik-ukrainian-search.version = 4.9.1
/ua.net.nlp/morfologik-ukrainian-search = ${ua.net.nlp.morfologik-ukrainian-search.version}

/xerces/xercesImpl = 2.12.0
/xml-apis/xml-apis = 1.4.01
