! Licensed to the Apache Software Foundation (ASF) under one or more
! contributor license agreements.  See the NOTICE file distributed with
! this work for additional information regarding copyright ownership.
! The ASF licenses this file to You under the Apache License, Version 2.0
! (the "License"); you may not use this file except in compliance with
! the License.  You may obtain a copy of the License at
!
!     http://www.apache.org/licenses/LICENSE-2.0
!
! Unless required by applicable law or agreed to in writing, software
! distributed under the License is distributed on an "AS IS" BASIS,
! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
! See the License for the specific language governing permissions and
! limitations under the License.
!
!S:R:DBXX
가건물:가,건물:0000
가게문:가,게문:0000
가게채:가,게채:0000
가격대:가격,대:0000
가격표:가격,표:0000
가면극:가면,극:0000
가면무:가면,무:0000
가입비:가입,비:0000
가입자:가입,자:0000
가정법원:가정,법원:0000
가족용:가족,용:0000
가족적:가족,적:0000
가주소:가,주소:0000
가죽신:가죽,신:0000
가서명:가,서명:1000
가입국:가,입국:1000
간염보균자:간염,보균자:0000
감독관청:감독,관청:0000
강의실:강의,실:0000
강의평가서:강의,평가,서:0000
개방적:개방,적:0000
개방화:개방,화:0000
개별화물:개별,화물:0000
개인용:개인,용:0000
개인전:개인,전:0000
개척자:개척,자:0000
개척지:개척,지:0000
개헌안:개헌,안:0000
개혁법안:개혁,법안:0000
개혁안:개혁,안:0000
개혁자:개혁,자:0000
개혁파:개혁,파:0000
거래량:거래,량:0000
거래소:거래,소:0000
거래처:거래,처:0000
거리응원단:거리,응원단:0000
거부감:거부,감:0000
거부권:거부,권:0000
거스름돈:거스름,돈:0000
건국유공자:건국,유공자:0000
건설부:건설,부:0000
건설업:건설,업:0000
건습구습도계:건습구,습도,계:0000
건축가:건축,가:0000
건축물:건축,물:0000
건축사:건축,사:0000
건축업:건축,업:1000
검찰청사:검찰,청사:0000
격음화현상:격음화,현상:0000
결산표:결산,표:0000
결석계:결석,계:0000
결승선:결승,선:0000
결승전:결승,전:0000
결의문:결의,문:0000
결의안:결의,안:0000
결혼식:결혼,식:1000
고교연맹전:고교,연맹전:0000
골프장:골프,장:0000
곰비늘고사리:곰비늘,고사리:0000
과소비:과,소비:1000
관광객:관광,객:0000
관광지:관광,지:0000
관습범죄인:관습,범죄,인:0000
관습화:관습,화:0000
광고료:광고,료:0000
광고문:광고,문:0000
광고비:광고,비:0000
광고성:광고,성:0000
광고용:광고,용:0000
광고주:광고,주:0000
교육비:교육,비:0000
교육자:교육,자:0000
교육장:교육,장:0000
교육청:교육,청:0000
교육학:교육,학:0000
교통난:교통,난:0000
교통량:교통,량:0000
교통비:교통,비:0000
고투자율:고,투자,율:0000
경전철:경,전철:0000
갓김치:갓,김치:0000
밤하늘:밤,하늘:0000
개개인:개,개인:0000
개고기:개,고기:0000
개고사리:개,고사리:0000
개구리때:개구리,때:0000
개구리밥:개구리,밥:0000
개그맨:개그,맨:0000
개기월식:개기,월식:0000
개기일식:개기,일식:0000
개념화:개념,화:1100
개똥벌레:개똥,벌레:0000
개똥지빠귀:개똥,지빠귀:0000
개막식:개막,식:0000
개머루덩굴:개머루,덩굴:0000
개미굴:개미,굴:0000
개발자:개발,자:0000
개밥도둑:개,밥,도둑:0000
개별화:개별,화:0000
개봉관:개봉,관:0000
개불상놈:개,불,상놈:0000
개사냥:개,사냥:0000
개선문:개선,문:0000
개선안:개선,안:0000
개성적:개성,적:0000
개울가:개울,가:0000
개울물:개울,물:0000
개정령:개정,령:0000
개정안:개정,안:0000
개정판:개정,판:0000
개죽음:개,죽음:0000
개찰구:개찰,구:0000
개천절:개천,절:0000
개코망신:개코,망신:0000
개헤엄:개,헤엄:0000
객공잡이:객공,잡이:0000
객관성:객관,성:0000
객관적:객관,적:0000
객관화:객관,화:1100
갯마을:갯,마을:0000
갯바위:갯,바위:0000
갯버들:갯,버들:0000
거들치마:거들,치마:0000
거듭제곱:거듭,제곱:0000
거리감:거리,감:0000
거문고자리유성군:거문고,자리,유성,군:0000
거미줄:거미,줄:0000
거북살:거북,살:0000
거북상:거북,상:0000
거북이:거북,이:0000
거족적:거족,적:0000
거주지:거주,지:0000
거지반:거지,반:0000
거짓말쟁이:거짓,말,쟁이:0000
거짓부렁거짓부렁:거짓,부렁:0000
걱정거리:걱정,거리:0000
걱정꾸러기:걱정,꾸러기:0000
건가래질:건,가래,질:0000
건강말:건강,말:0000
건달패:건달,패:0000
건어물:건,어물:0000
건의서:건의,서:0000
건조기:건조,기:0000
건포도:건,포도:0000
검도복:검도,복:0000
검문소:검문,소:0000
검바늘골:검,바늘,골:0000
검버섯:검,버섯:0000
검사장:검사,장:0000
게감정:게,감정:0000
게거품:게,거품:0000
게시물:게시,물:0000
게시판:게시,판:0000
게으름뱅이:게으름,뱅이:0000
겨울잠:겨울,잠:0000
겨울철:겨울,철:0000
격변화:격변,화:1100
견습공:견습,공:0000
결막염:결막,염:0000
결벽증:결벽,증:0000
결사적:결사,적:0000
겹간통:겹,간통:1000
경각심:경각,심:0000
경계선:경계,선:0000
경계심:경계,심:0000
경계적:경계,적:0000
경공업:경,공업:0000
경금속:경,금속:0000
경기관총:경,기관총:0000
경기장:경기,장:0000
경동맥:경,동맥:0000
경로당:경로,당:0000
경로석:경로,석:0000
경마장:경마,장:0000
경무장:경무,장:0000
경범죄:경,범죄:0000
경비대:경비,대:0000
경비원:경비,원:0000
경비정:경비,정:0000
경비행기:경,비행기:0000
경사도:경사,도:0000
경사면:경사,면:0000
경음악:경,음악:0000
경음화:경음,화:1100
경작지:경작,지:0000
경쟁력:경쟁,력:0000
경쟁률:경쟁,률:0000
경쟁사:경쟁,사:0000
경쟁심:경쟁,심:0000
경쟁자:경쟁,자:0000
경제권:경제,권:0000
경제기획원:경제,기획원:0000
경제력:경제,력:0000
경제인:경제,인:0000
경제적:경제,적:0000
경제학:경제,학:0000
경찰관:경찰,관:0000
경찰서:경찰,서:0000
경호실:경호,실:0000
경호원:경호,원:0000
계기판:계기,판:0000
계량기:계량,기:0000
계량컵:계량,컵:0000
계량화:계량,화:0000
계산기:계산,기:0000
계산서:계산,서:0000
계산속:계산,속:0000
계약금:계약,금:0000
계약서:계약,서:0000
계엄령:계엄,령:0000
계약설:계약,설:0000
계열사:계열,사:0000
계열화:계열,화:0000
계층적:계층,적:0000
계층화:계층,화:0000
계획서:계획,서:0000
계획성:계획,성:0000
고가품:고가,품:0000
고고학:고고,학:0000
고교생:고교,생:0000
고급품:고급,품:0000
고급화:고급,화:0000
고기압:고,기압:0000
고대극:고대,극:0000
고대인:고대,인:0000
고도화:고도,화:1100
고립화:고립,화:1100
고무신:고무,신:0000
고무신짝:고무,신,짝:0000
고무적:고무,적:0000
고무줄:고무,줄:0000
고물거리:고물,거리:0000
고물상:고물,상:0000
고발장:고발,장:0000
고별사:고별,사:0000
고별식:고별,식:0000
고생문:고생,문:0000
고생물:고,생물:0000
고서점:고,서점:0000
고성능:고,성능:0000
고성방가:고성,방가:0000
고소장:고소,장:0000
고속화:고속,화:0000
고아원:고아,원:0000
고압계:고압,계:0000
고용자:고용,자:0000
고용주:고용,주:0000
고위직:고위,직:0000
고전주의:고전,주의:0000
고종사촌:고종,사촌:0000
고지서:고지,서:0000
고질화:고질,화:1100
고집쟁이:고집,쟁이:0000
고차원적:고차원,적:0000
고체화:고체,화:0000
고추장:고추,장:0000
고추장볶이:고추,장,볶이:0000
고판본:고,판본:0000
고품격:고,품격:0000
고혈압:고,혈압:0000
고화질:고,화질:0000
곡마단:곡마,단:0000
곡면체:곡면,체:0000
곡선미:곡선,미:0000
곤봉딱정벌레:곤봉,딱정,벌레:0000
골개고사리:골개,고사리:0000
골격근:골격,근:0000
골막염:골막,염:0000
골목길:골목,길:0000
골목쟁이:골목,쟁이:0000
골조직:골,조직:0000
공간미:공간,미:0000
공간성:공간,성:0000
공간적:공간,적:0000
공개장:공개,장:0000
공개적:공개,적:0000
공격적:공격,적:0000
공고화:공고,화:0000
공권력:공권,력:0000
공급량:공급,량:0000
공급원:공급,원:0000
공기업:공,기업:0000
공기총:공기,총:0000
공동작:공동,작:0000
공동체:공동,체:0000
공동화:공동,화:0000
공로자:공로,자:0000
공론화:공론,화:1100
공리주의:공리,주의:0000
공무국:공무,국:0000
공무원:공무,원:0000
공복감:공복,감:0000
공사비:공사,비:0000
공사장:공사,장:0000
공산물:공산,물:0000
공산품:공산,품:0000
공산화:공산,화:0000
공소권:공소,권:0000
공소장:공소,장:0000
공수표:공,수표:0000
공식적:공식,적:0000
공식화:공식,화:0000
공업계:공업,계:0000
공업국:공업,국:0000
공업용:공업,용:0000
공업화:공업,화:0000
공연장:공연,장:0000
공예품:공예,품:0000
공유폴더:공유,폴더:0000
공익성:공익,성:0000
공작물:공작,물:0000
공작선:공작,선:0000
공작원:공작,원:0000
공장장:공장,장:0000
공제금:공제,금:0000
공중볼:공중,볼:0000
공증인:공증,인:0000
공직자:공직,자:0000
공창제도:공창,제도:0000
공통점:공통,점:0000
공포감:공포,감:0000
공학적:공학,적:0000
과거사:과거,사:0000
과립화:과립,화:1100
과밀화:과밀,화:1100
과부댁:과부,댁:0000
과부족:과,부족:1000
과수댁:과수,댁:0000
과수밭:과수,밭:1000
과수원:과수,원:0000
과실주:과실,주:0000
과일즙:과일,즙:0000
과장법:과장,법:0000
과징금:과징,금:0000
과학기술처:과학,기술,처:0000
과학사:과학,사:0000
과학자:과학,자:0000
과학적:과학,적:0000
관계관:관계,관:0000
관계법:관계,법:0000
관계자:관계,자:0000
관념론:관념,론:0000
관념적:관념,적:0000
관능적:관능,적:0000
관람객:관람,객:0000
관련자:관련,자:0000
관례화:관례,화:1100
관료화:관료,화:1100
관리소:관리,소:0000
관리인:관리,인:0000
관리자:관리,자:0000
관리직:관리,직:0000
관물때:관물,때:0000
관솔불:관솔,불:0000
관심거리:관심,거리:0000
관심사:관심,사:0000
관악기:관,악기:0000
관용구:관용,구:0000
관용적:관용,적:0000
관절염:관절,염:0000
관제탑:관제,탑:0000
관찰도:관찰,도:0000
관찰자:관찰,자:0000
관측기:관측,기:0000
관측통:관측,통:0000
관통상:관통,상:0000
관행화:관행,화:1100
관현악단:관현악,단:0000
관형사형:관형사,형:0000
광견병:광견,병:0000
광공업:광,공업:0000
광대불나방:광대불,나방:0000
광대뼈:광대,뼈:0000
광등뼈:광등,뼈:0000
광란적:광란,적:0000
광물질:광,물질:0000
광복군:광복,군:0000
광복절:광복,절:0000
광산업:광산,업:0000
광산촌:광산,촌:0000
광속도:광,속도:0000
광역화:광역,화:1100
광입자:광,입자:0000
괴현상:괴,현상:0000
교과목:교과,목:0000
교과서:교과,서:0000
교도관:교도,관:0000
교도소:교도,소:0000
교무실:교무,실:0000
교배종:교배,종:0000
교비생:교비,생:0000
교수대:교수,대:0000
교수진:교수,진:0000
교육감:교육,감:0000
교육부:교육,부:0000
교육세:교육,세:0000
교장실:교장,실:0000
교정본:교정,본:0000
교정쇄:교정,쇄:0000
교정술:교정,술:0000
교정지:교정,지:0000
교조적:교조,적:0000
교조주의:교조,주의:0000
교직원:교직,원:0000
교통로:교통,로:0000
교통부:교통,부:0000
교향악단:교향악,단:0000
교환기:교환,기:0000
교회당:교회,당:0000
교회력:교회,력:0000
구강암:구강,암:0000
구강염:구강,염:0000
구개음화:구개음,화:1100
구경꾼:구경,꾼:0000
구급약:구급,약:0000
구급차:구급,차:0000
구김살:구김,살:0000
구김새:구김,새:0000
구단주:구단,주:0000
구대륙:구,대륙:0000
구독료:구독,료:0000
구두약:구두,약:0000
구두점:구두,점:0000
구두창:구두,창:0000
구루병:구루,병:0000
구름골풀:구름골,풀:0000
구름판:구름,판:0000
구매력:구매,력:0000
구매자:구매,자:0000
구멍돌도끼:구멍,돌,도끼:0000
구면각:구면,각:0000
구명구:구명,구:0000
구명정:구명,정:0000
구성원:구성,원:0000
구성체:구성,체:0000
구시대:구,시대:0000
구원병:구원,병:0000
구조대:구조,대:0000
구조물:구조,물:0000
구조선:구조,선:0000
구조화:구조,화:1100
구체성:구체,성:0000
구체적:구체,적:0000
구체화:구체,화:1100
국가적:국가,적:0000
국경선:국경,선:0000
국고금:국고,금:0000
국문과:국문,과:0000
국문학:국문,학:0000
국민성:국민,성:0000
국방부:국방,부:0000
국방색:국방,색:0000
국방성:국방,성:0000
국부론:국부,론:0000
국산품:국산,품:0000
국산화:국산,화:1100
국세청:국세,청:0000
국어학:국어,학:0000
국영화:국영,화:1100
국유림:국유,림:0000
국유화:국유,화:1100
국제법:국제,법:0000
국제선:국제,선:0000
국제적:국제,적:0000
국제항:국제,항:0000
국제화:국제,화:1100
국한문체:국,한문,체:0000
국화전:국화,전:0000
군가집:군가,집:0000
군다리미질:군,다리미,질:1000
군담소설:군담,소설:0000
군량미:군량,미:0000
군령장:군령,장:0000
군불솥:군불,솥:0000
군사력:군사,력:0000
군용기:군용,기:0000
군용품:군용,품:0000
군주국:군주,국:0000
군주제:군주,제:0000
군청색:군청,색:0000
군현제도:군현,제도:1000
굴다리:굴,다리:0000
굴지성:굴지,성:0000
굴참나무:굴,참나무:0000
굵은소금:굵은,소금:0000
궁극적:궁극,적:0000
권력자:권력,자:0000
권리금:권리,금:0000
권모술수:권모,술수:0000
권위자:권위,자:0000
권위주의:권위,주의:0000
궤변가:궤변,가:0000
궤변론자:궤변,론자:0000
귀성객:귀성,객:0000
귀양살이:귀양,살이:1000
귀염둥이:귀염,둥이:0000
귀염성:귀염,성:0000
귀족적:귀족,적:0000
귀족화:귀족,화:1100
귀틀집:귀틀,집:0000
규범화:규범,화:1100
규칙적:규칙,적:0000
규칙화:규칙,화:1100
균일화:균일,화:1100
균형적:균형,적:0000
그늘개고사리:그늘,개,고사리:0000
그리스정교회:그리스,정교회:0000
그림책:그림,책:0000
그물망:그물,망:0000
그믐밤:그믐,밤:0000
극기후:극,기후:1000
극단적:극단,적:0000
극단화:극단,화:1100
극대화:극대,화:1100
극락정토:극락,정토:0000
극망원경:극,망원경:0000
극방정식:극,방정식:0000
극예술연구회:극예술,연구회:0000
극장가:극장,가:0000
근대사:근대,사:0000
근대화:근대,화:1100
근로권:근로,권:1000
근로자:근로,자:0000
근무자:근무,자:0000
근사값:근사,값:0000
근친상간:근친,상간:0000
근친혼:근친,혼:0000
글씨체:글씨,체:0000
글재주:글,재주:0000
금강아지풀:금,강아지,풀:0000
금개구리:금,개구리:0000
금광석:금광,석:0000
금메달:금,메달:0000
금반지:금,반지:0000
금빛돌비늘:금빛,돌,비늘:0000
금욕주의자:금욕,주의자:0000
금융계:금융,계:0000
금융업:금융,업:0000
금융인:금융,인:0000
금은방:금은,방:0000
금지령:금지,령:0000
금지법:금지,법:0000
급경사:급,경사:0000
급등세:급등,세:1000
급브레이크:급,브레이크:0000
급상승:급,상승:1100
급성장:급,성장:1000
급속도:급,속도:0000
급제동:급,제동:0000
급진적:급,진적:1100
급회전:급,회전:0000
긍정문:긍정,문:0000
긍지심:긍지,심:0000
기갑병:기갑,병:0000
기계적:기계,적:0000
기계총:기계,총:0000
기계화:기계,화:1100
기공식:기공,식:0000
기관사:기관,사:0000
기관실:기관,실:0000
기관원:기관,원:0000
기관장:기관,장:0000
기관지염:기관지,염:0000
기념관:기념,관:0000
기념비:기념,비:0000
기념식:기념,식:0000
기념일:기념,일:0000
기념장:기념,장:0000
기념제:기념,제:0000
기념품:기념,품:0000
기능성:기능,성:0000
기능주의:기능,주의:0000
기대감:기대,감:0000
기독교계:기독교,계:0000
기독교인:기독교,인:0000
기동력:기동,력:0000
기득권:기득,권:0000
기름기:기름,기:0000
기름띠:기름,띠:0000
기름칠:기름,칠:1000
기본권:기본,권:0000
기본기:기본,기:0000
기본법:기본,법:0000
기부금:기부,금:0000
기부입학제:기부,입학,제:0000
기사화:기사,화:1100
기상대:기상,대:0000
기상도:기상,도:0000
기생집:기생,집:0000
기생충:기생,충:0000
기성복:기성,복:0000
기성품:기성,품:0000
기성회:기성,회:0000
기숙사:기숙,사:0000
기술원:기술,원:0000
기술자:기술,자:0000
기술적:기술,적:0000
기술진:기술,진:0000
기암괴석:기암,괴석:0000
기암절벽:기암,절벽:0000
기억력:기억,력:0000
기업가:기업,가:0000
기업인:기업,인:0000
기업주:기업,주:0000
기업체:기업,체:0000
기와집:기와,집:0000
기원전:기원,전:0000
기원후:기원,후:0000
기자단:기자,단:0000
기정사실화:기정,사실,화:1100
기차표:기차,표:0000
기체화:기체,화:1100
기하학:기하,학:0000
기행문:기행,문:0000
기형아:기형,아:0000
기형적:기형,적:0000
긴장감:긴장,감:0000
깔때기홈통:깔때기,홈통:0000
깡보리밥:깡,보리밥:0000
깨소금:깨,소금:0000
꽁보리밥:꽁,보리밥:0000
나이팅게일상:나이팅게일,상:0000
나체상:나체,상:0000
나체화:나체,화:0000
나팔수:나팔,수:0000
낙관론:낙관,론:0000
날다람쥐:날,다람쥐:0000
남극권:남극,권:0000
낭만주의자:낭만,주의자:0000
남미풍:남미,풍:0000
내종사촌:내종,사촌:0000
냉동실:냉동,실:0000
냉동육:냉동,육:0000
냉동차:냉동,차:0000
냉방기:냉방,기:0000
냉방차:냉방,차:0000
냉장고:냉장,고:0000
냉장실:냉장,실:0000
냉장육:냉장,육:0000
노동계:노동,계:0000
노동권:노동,권:0000
노동량:노동,량:0000
노동력:노동,력:0000
노동법:노동,법:0000
노동부:노동,부:0000
노동자:노동,자:0000
노동절:노동,절:0000
논리성:논리,성:0000
논리정연:논리,정연:1000
논리학:논리,학:0000
논리화:논리,화:1100
농구대:농구,대:0000
농구화:농구,화:0000
농림수산부:농림,수산부:0000
농림업:농림,업:0000
농업용:농업,용:0000
능력급:능력,급:0000
능력형:능력,형:0000
능률적:능률,적:0000
능률화:능률,화:1100
다양화:다양,화:1100
단결권:단결,권:0000
단결력:단결,력:0000
단계적:단계,적:0000
단세포적:단세포,적:0000
단순화:단순,화:1100
단체복:단체,복:0000
단체장:단체,장:0000
당뇨병:당뇨,병:0000
대량관찰법:대량,관찰법:0000
대량화:대량,화:1100
대설주의보:대설,주의보:0000
대학교:대학,학교:0000
대학생:대학,학생:0000
대학원:대학,원:0000
대형화:대형,화:1100
대혼란:대,혼란:0000
대환영:대,환영:1000
대활약:대,활약:0000
도로교통법:도로,교통,법:0000
도로표지판:도로,표지,판:0000
도매상:도매,상:0000
도매업:도매,업:0000
도서관:도서,관:0000
도서상품권:도서,상품,권:0000
도서실:도서,실:0000
동맥경화증:동맥,경화,증:0000
동물성유:동물,성,유:0000
동물원:동물,원:0000
동물적:동물,적:0000
동물해부학:동물,해부,학:0000
동성연애자:동성,연애,자:0000
만화가:만화,가:0000
만화책:만화,책:0000
매춘부:매춘,부:0000
매춘업소:매춘,업소:0000
매출액:매출,액:0000
매표소:매표,소:0000
매혹적:매혹,적:0000
맹장염:맹장,염:0000
목욕실:목욕,실:0000
목욕탕:목욕,탕:0000
무기징역형:무기,징역,형:0000
무언무용극:무언,무용,극:0000
무용가:무용,가:0000
무용단:무용,단:0000
무용화:무용,화:1100
무의식심리학:무의식,심리,학:0000
문화부:문화,부:0000
문화원:문화,원:0000
문화월드컵:문화,월드컵:1000
문화인:문화,인:0000
문화재:문화,재:0000
문화재청:문화,재,청:1100
민주적:민주,적:0000
민주화:민주,화:1100
밀짚모자:밀짚,모자:0000
발명왕:발명,왕:0000
방광암:방광,암:0000
방문객:방문,객:0000
백지화:백지,화:1100
버스정류소:버스,정류소:0000
벌금형:벌금,형:0000
범발톱:범,발톱:0000
범죄시:범죄,시:1100
범죄예방책:범죄,예방,책:0000
범죄자:범죄,자:0000
범죄형:범죄,형:0000
범주화:범주,화:1100
벽전화기:벽,전화기:0000
병역기피자:병역,기피자:0000
병역비리:병역,비리:1000
병역특례자:병역,특례자:0000
병적기록부:병적,기록,부:0000
보세건설장:보세,건설,장:0000
보통지방자치단체:보통,지방,자치,단체:0000
보험금:보험,금:0000
보험료:보험,료:0000
보험설계사:보험,설계사:0000
보험외판원:보험,외판원:0000
복권판매소:복권,판매소:0000
복사앵두나무:복사,앵두,나무:1000
복염색체:복,염색체:0000
본격화:본격,화:1100
본설계도:본,설계도:1100
본인부담금:본인,부담금:0000
부가가치생산성:부가가치,생산성:0000
부모님:부모,님:0000
부모덕:부모,덕:0000
부패방지법:부패,방지,법:0000
북동쪽:북쪽,동쪽:0000
북핵문제:북핵,문제:0000
분교생:분교,생:0000
분배액:분배,액:0000
분비물:분비,물:0000
분업화:분업,화:1100
불법화:불법,화:1100
비교발생학:비교,발생학:0000
비교음악학:비교,음악학:0000
비교적:비교,적:0000
비극적:비극,적:0000
비합리적:비,합리적:0000
빅데이터:빅,데이터:0000
사망률:사망,률:0000
사망신고서:사망,신고서:0000
사망자:사망,자:0000
사무국장:사무국,국장:0000
사용자비용:사용자,비용:0000
사회주의경제권:사회주의,경제,권:0000
선거기탁금:선거,기탁,금:0000
세계관학:세계관,학:0000
세숫대야:세수,대야:0000
세숫비누:세수,비누:0000
소방대상물:소방,대상,물:0000
소설가:소설,가:0000
소설책:소설,책:0000
소설화:소설,화:1100
손빨래질:손,빨래,질:0000
수은기압계:수은,기압,계:0000
스포츠맨:스포츠,맨:0000
스포츠형:스포츠,형:0000
시설이용료:시설,이용,료:0000
시설투자비:시설,투자,비:0000
식민지화:식민지,화:1100
신문배달원:신문,배달,원:0000
심해퇴적물:심해,퇴적,물:0000
안내서:안내,서:0000
안내소:안내,소:0000
안내전광판:안내,전광,판:0000
안내판:안내,판:0000
안내표지판:안내,표지,판:0000
야광표지판:야광,표지,판:0000
야구공:야구,공:0000
야구광:야구,광:0000
야구단:야구,단:0000
야구팀:야구,팀:0000
야전병원:야전,병원:0000
약물알레르기:약물,알레르기:0000
양고기죽:양고기,죽:0000
얼굴신경통:얼굴,신경통:0000
엄격대위법:엄격,대위법:0000
엄지손가락:엄지,손가락:0000
여름휴가철:여름,휴가철:0000
잠재성장력:잠재,성장력:0000
크리스마스실:크리스마스,실:0000
크리스마스이브:크리스마스,이브:0000
크리스마스캐럴:크리스마스,캐럴:0000
타개책:타개,책:0000
태양계:태양,계:0000
태양력:태양,력:0000
태양열:태양,열:0000
평등선거제:평등,선거,제:0000
폐건전지:폐,건전지:0000
혼신결혼:혼신,결혼:0000