! Licensed to the Apache Software Foundation (ASF) under one or more
! contributor license agreements.  See the NOTICE file distributed with
! this work for additional information regarding copyright ownership.
! The ASF licenses this file to You under the Apache License, Version 2.0
! (the "License"); you may not use this file except in compliance with
! the License.  You may obtain a copy of the License at
!
!     http://www.apache.org/licenses/LICENSE-2.0
!
! Unless required by applicable law or agreed to in writing, software
! distributed under the License is distributed on an "AS IS" BASIS,
! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
! See the License for the specific language governing permissions and
! limitations under the License.
!
#####
각
감
값
객
계
길
고
공
관
국
권
금
급
기
내
난
단
대
땅
량
록
론
력
령
료
류
률
말
망
맵
문
물
면
밤
방
법
부
분
병
비
사
생
서
세
선
성
시
식
심
실
쇼
수
속
안
어
액
염
율
원
용
음
인
일
위
자
장
족
제
증
주
중
직
진
집
적
전
점
죄
컴
폭
품
표
판
팀
차
창
책
청
철
체
층
학
항
화
형
회