! Licensed to the Apache Software Foundation (ASF) under one or more
! contributor license agreements.  See the NOTICE file distributed with
! this work for additional information regarding copyright ownership.
! The ASF licenses this file to You under the Apache License, Version 2.0
! (the "License"); you may not use this file except in compliance with
! the License.  You may obtain a copy of the License at
!
!     http://www.apache.org/licenses/LICENSE-2.0
!
! Unless required by applicable law or agreed to in writing, software
! distributed under the License is distributed on an "AS IS" BASIS,
! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
! See the License for the specific language governing permissions and
! limitations under the License.
!
가가:*,가가
가과:*,가과
가과비:가격,비
가나:*,가나
가로:*,가로
가리자:가리,자
가맹점도:가맹,점도
가산세로:가산,세로
가요:*,가요
가을:*,가을
가의:*,가의
가판대의:가판,대의
각고:*,각고
각과:*,각과
각의:*,각의
각지역내:각지,역내
각축전이:각축,전이
간고:*,간고
간도:*,간도
간만:*,간만
간요:*,간요
간의:*,간의
간이:*,간이
갈고:*,갈고
갈이:*,갈이
감고:*,감고
감도:*,감도
감로:*,감로
강가:*,강가
강고:*,강고
갖은:*,갖은
같이:*,같이
개가:*,개가
개과:*,개과
개복제:개복,제
개의:*,개의
개통수가:개통,수가
개통수도:개통,수도
객고:*,객고
갯가:*,갯가
갱도:*,갱도
거가:*,거가
거나:*,거나
거라:*,거라
거만:*,거만
거야:*,거야
거의:*,거의
건고:*,건고
건만:*,건만
건아:*,건아
걷이:*,걷이
걸이:*,걸이
검도:*,검도
게이:*,게이
겨를:*,겨를
격랑:*,격랑
격의:*,격의
견고:*,견고
견과:*,견과
계가:*,계가
계고:*,계고
고가:*,고가
고고:*,고고
고과:*,고과
고니:*,고니
고랑:*,고랑
고만:*,고만
고의:*,고의
고투자율:고투,자율
곡가:*,곡가
곤고:*,곤고
곤로:*,곤로
골로:*,골로
공가:*,공가
공의:*,공의
공이:*,공이
과도:*,과도
과로:*,과로
과로:*,과로
과정상의:과정,상의
과학문:과,학문
관가:*,관가
관아:*,관아
광도:*,광도
광야:*,광야
광의:*,광의
괘도:*,괘도
괭이:*,괭이
괴도:*,괴도
괴이:*,괴이
교가:*,교가
교과:*,교과
교도:*,교도
교의:*,교의
구가:*,구가
구가:*,구가
구고:*,구고
구나:*,구나
구로:*,구로
구이:*,구이
국고:*,국고
국도:*,국도
국은:*,국은
국은:*,국은
국은:*,국은
국토분:국토,분
군가:*,군가
궁가:*,궁가
궁도:*,궁도
귀가:*,귀가
귀로:*,귀로
그룹사가:그룹,사가
그룹사의:그룹,사의
그룹장의:그룹,장의
그들:*,그들
그만:*,그만
그야:*,그야
그이:*,그이
극도:*,극도
극로:*,극로
금야:*,금야
금은:*,금은
급로:*,급로
급여:*,급여
기고:*,기고
기로:*,기로
기와:*,기와
기이:*,기이
기인:*,기인
긴요:*,긴요
끼니:*,끼니
나도:*,나도
낙도:*,낙도
난가:*,난가
난도:*,난도
난로:*,난로
난만:*,난만
난의:*,난의
난이:*,난이
날로:*,날로
남도:*,남도
남아:*,남아
남요:*,남요
낭도:*,낭도
낭랑:*,낭랑
내과:*,내과
내야:*,내야
내의:*,내의
내이:*,내이
냇가:*,냇가
냉이:*,냉이
너만:*,너만
노가:*,노가
노도:*,노도
노랑:*,노랑
노을:*,노을
녹로:*,녹로
논고:*,논고
농과:*,농과
농로:*,농로
농아:*,농아
누에:*,누에
눈가:*,눈가
능가:*,능가
능라:*,능라
능이:*,능이
능이:*,능이
니은:*,니은
다가:*,다가
다과:*,다과
다도:*,다도
다만:*,다만
다운:*,다운
다의:*,다의
단가:*,단가
단도:*,단도
단아:*,단아
담요:*,담요
대과:*,대과
대도:*,대도
대도:*,대도
대로:*,대로
대야:*,대야
대의:*,대의
대인:*,대인
댓가:*,댓가
더께:*,더께
더께:*,더께
덩이:*,덩이
도가:*,도가
도도:*,도도
도랑:*,도랑
도로:*,도로
도의:*,도의
독도:*,독도
동이:*,동이
동이:*,동이
뒤로:*,뒤로
득도:*,득도
득의:*,득의
든든:*,든든
등가:*,등가
등에:*,등에
떨이:*,떨이
마을:*,마을
만가:*,만가
만고:*,만고
만만:*,만만
맏이:*,맏이
말랑:*,말랑
말로:*,말로
망고:*,망고
망라:*,망라
맹랑:*,맹랑
맹아:*,맹아
먹이:*,먹이
멍에:*,멍에
면도:*,면도
명가:*,명가
명도:*,명도
명랑:*,명랑
모과:*,모과
모의:*,모의
목도:*,목도
몰랑:*,몰랑
몰아:*,몰아
몰이:*,몰이
무가:*,무가
무고:*,무고
무과:*,무과
무도:*,무도
무의:*,무의
무이:*,무이
묵도:*,묵도
문고:*,문고
문과:*,문과
물가:*,물가
물의:*,물의
미니:*,미니
미로:*,미로
미아:*,미아
민가:*,민가
민의:*,민의
밀고:*,밀고
밀도:*,밀도
바랑:*,바랑
반도:*,반도
반라:*,반라
발아:*,발아
발의:*,발의
방도:*,방도
방랑:*,방랑
방아:*,방아
배아:*,배아
배아:*,배아
백과:*,백과
백로:*,백로
백만:*,백만
백야:*,백야
백의:*,백의
법과:*,법과
법랑:*,법랑
법의:*,법의
벼랑:*,벼랑
변고:*,변고
별고:*,별고
별도:*,별도
병고:*,병고
보라:*,보라
보이:*,보이
보이:*,보이
복고:*,복고
본가:*,본가
본과:*,본과
봉고:*,봉고
부가:*,부가
부고:*,부고
부도:*,부도
부랑:*,부랑
부아:*,부아
부의:*,부의
부의:*,부의
부의:*,부의
북도:*,북도
분가:*,분가
분요:*,분요
불과:*,불과
불도:*,불도
불요:*,불요
불의:*,불의
붙이:*,붙이
비가:*,비가
비고:*,비고
비서관:비,서관
빌라:*,빌라
삐라:*,삐라
사가:*,사가
사은:*,사은
사의:*,사의
사인:*,사인
산고:*,산고
산만:*,산만
산아:*,산아
산야:*,산야
살의:*,살의
삼가:*,삼가
상고:*,상고
상과:*,상과
상아:*,상아
상여:*,상여
상의:*,상의
상이:*,상이
색도:*,색도
생가:*,생가
생도:*,생도
서가:*,서가
서고:*,서고
서도:*,서도
서로:*,서로
석가:*,석가
석고:*,석고
석이:*,석이
선가:*,선가
선도:*,선도
선로:*,선로
선의:*,선의
성가:*,성가
성도:*,성도
성에:*,성에
성은:*,성은
성은:*,성은
성의:*,성의
세로:*,세로
소고:*,소고
소도:*,소도
소라:*,소라
소로:*,소로
소아:*,소아
소여:*,소여
소이:*,소이
속요:*,속요
솔가:*,솔가
솔로:*,솔로
송가:*,송가
송고:*,송고
송이:*,송이
쇄도:*,쇄도
수가:*,수가
수라:*,수라
수로:*,수로
수은:*,수은
수의:*,수의
숙의:*,숙의
순도:*,순도
숭고:*,숭고
습도:*,습도
승가:*,승가
시의:*,시의
식도:*,식도
신나:*,신나
실과:*,실과
실의:*,실의
실의:*,실의
심도:*,심도
심야:*,심야
심의:*,심의
싯가:*,싯가
쌀랑:*,쌀랑
아가:*,아가
아니:*,아니
아이:*,아이
악의:*,악의
안과:*,안과
안도:*,안도
안이:*,안이
안이:*,안이
암만:*,암만
앞니:*,앞니
애가:*,애가
애로:*,애로
야만:*,야만
약과:*,약과
양가:*,양가
양로:*,양로
양여:*,양여
양요:*,양요
양은:*,양은
양의:*,양의
어가:*,어가
어로:*,어로
어로:*,어로
어이:*,어이
언도:*,언도
언로:*,언로
여고:*,여고
여로:*,여로
여아:*,여아
여야:*,여야
여의:*,여의
역도:*,역도
역인:*,역인
연가:*,연가
연고:*,연고
연로:*,연로
열의:*,열의
염가:*,염가
영가:*,영가
영고:*,영고
영도:*,영도
영세자:영세,자
영아:*,영아
예의:*,예의
오라:*,오라
오야:*,오야
오이:*,오이
옥고:*,옥고
옹이:*,옹이
와이:*,와이
완고:*,완고
완만:*,완만
왕가:*,왕가
왕도:*,왕도
외과:*,외과
외도:*,외도
외로:*,외로
외야:*,외야
요가:*,요가
요도:*,요도
요로:*,요로
요만:*,요만
요요:*,요요
욧의:*,욧의
용의:*,용의
용이:*,용이
용이:*,용이
우도:*,우도
우랑:*,우랑
우의:*,우의
원로:*,원로
원만:*,원만
원아:*,원아
원의:*,원의
원의:*,원의
원의:*,원의
위도:*,위도
위원회로:위원,회로
위원회의:위원,회의
위험지:위,험지
윈도:*,윈도
유가:*,유가
유아:*,유아
유엔:*,유엔
육로:*,육로
율과:*,율과
으이:*,으이
은로:*,은로
음가:*,음가
의과:*,의과
의아:*,의아
이랑:*,이랑
인고:*,인고
인과:*,인과
인의:*,인의
인의:*,인의
일가:*,일가
일고:*,일고
일도:*,일도
일로:*,일로
일변도로:일변,도로
임야:*,임야
임을:*,임을
임의:*,임의
입가:*,입가
잉아:*,잉아
잉여:*,잉여
자가:*,자가
자가:*,자가
자고:*,자고
자도:*,자도
자도:*,자도
자라:*,자라
자라면:자라,면
자만:*,자만
자아:*,자아
자의:*,자의
자의:*,자의
자의:*,자의
작고:*,작고
작도:*,작도
작야:*,작야
작인:*,작인
잔고:*,잔고
잠아:*,잠아
잡가:*,잡가
잡고:*,잡고
장가:*,장가
장고:*,장고
장도:*,장도
장로:*,장로
장만:*,장만
장야:*,장야
장의:*,장의
장의:*,장의
장인:*,장인
재가:*,재가
재야:*,재야
쟁의:*,쟁의
저가:*,저가
적도:*,적도
적요:*,적요
전과:*,전과
전라:*,전라
전시회로:전시,회로
전야:*,전야
전의:*,전의
전의:*,전의
전이:*,전이
전이:*,전이
절가:*,절가
절도:*,절도
절의:*,절의
점도:*,점도
젖니:*,젖니
제가:*,제가
제고:*,제고
제과:*,제과
제로:*,제로
조가:*,조가
조도:*,조도
조랑:*,조랑
조로:*,조로
조야:*,조야
조의:*,조의
졸고:*,졸고
졸도:*,졸도
종가:*,종가
종로:*,종로
종이:*,종이
종이:*,종이
좌고:*,좌고
좽이:*,좽이
죄과:*,죄과
주가:*,주가
주로:*,주로
주야:*,주야
죽도:*,죽도
준가:*,준가
중고:*,중고
중과:*,중과
중도:*,중도
중요:*,중요
중의:*,중의
중이:*,중이
중이:*,중이
중인:*,중인
증여:*,증여
지가:*,지가
지고:*,지고
지라:*,지라
지로:*,지로
지은:*,지은
지인:*,지인
직고:*,직고
직도:*,직도
진가:*,진가
진과:*,진과
진의:*,진의
집도:*,집도
집요:*,집요
집의:*,집의
차고:*,차고
차도:*,차도
차로:*,차로
착의:*,착의
찬가:*,찬가
찰나:*,찰나
찰랑:*,찰랑
창가:*,창가
창도:*,창도
채도:*,채도
책고:*,책고
처가:*,처가
처가:*,처가
천고:*,천고
천도:*,천도
천만:*,천만
천은:*,천은
천이:*,천이
철로:*,철로
철야:*,철야
첨가:*,첨가
청가:*,청가
청과:*,청과
청아:*,청아
체고:*,체고
첼로:*,첼로
초가:*,초가
초라:*,초라
초로:*,초로
초야:*,초야
촉가:*,촉가
촌가:*,촌가
촌로:*,촌로
총가:*,총가
총아:*,총아
최다:*,최다
추고:*,추고
추도:*,추도
축가:*,축가
축도:*,축도
축의:*,축의
출고:*,출고
충만:*,충만
충의:*,충의
측도:*,측도
측은:*,측은
치가:*,치가
치과:*,치과
치아:*,치아
치의:*,치의
친가:*,친가
친고:*,친고
침요:*,침요
칸나:*,칸나
칼라:*,칼라
콘도:*,콘도
킬로:*,킬로
타가:*,타가
타고:*,타고
타의:*,타의
타이:*,타이
탁고:*,탁고
탄도:*,탄도
탄로:*,탄로
탈고:*,탈고
탈의:*,탈의
탕아:*,탕아
태고:*,태고
태만:*,태만
태아:*,태아
태의:*,태의
탱고:*,탱고
토고:*,토고
톱니:*,톱니
통신선의:통신,선의
퇴로:*,퇴로
투고:*,투고
투과:*,투과
투과:*,투과
투여:*,투여
트는:*,트는
특이:*,특이
파가:*,파가
파고:*,파고
파니:*,파니
파다:*,파다
파랑:*,파랑
파의:*,파의
파이:*,파이
판도:*,판도
판로:*,판로
판이:*,판이
팔고:*,팔고
팔도:*,팔도
팔랑:*,팔랑
패가:*,패가
팽만:*,팽만
팽이:*,팽이
페니:*,페니
편도:*,편도
편이:*,편이
평로:*,평로
평야:*,평야
평의:*,평의
평이:*,평이
폐가:*,폐가
포도:*,포도
포만:*,포만
포의:*,포의
폭도:*,폭도
폴로:*,폴로
표고:*,표고
풍랑:*,풍랑
풍로:*,풍로
풍만:*,풍만
프랑:*,프랑
피고:*,피고
하기:*,하기
하나:*,하나
하도:*,하도
하야:*,하야
하의:*,하의
하지:*,하지
학도:*,학도
한가:*,한가
한고:*,한고
한과:*,한과
한의:*,한의
함께:*,함께
항도:*,항도
항라:*,항라
해도:*,해도
해로:*,해로
해이:*,해이
행랑:*,행랑
행로:*,행로
행여:*,행여
향가:*,향가
향도:*,향도
향로:*,향로
허다:*,허다
허랑:*,허랑
헐가:*,헐가
험로:*,험로
현가:*,현가
호가:*,호가
호도:*,호도
호로:*,호로
혼도:*,혼도
혼야:*,혼야
홀랑:*,홀랑
홀로:*,홀로
홍의:*,홍의
화가:*,화가
화는:*,화는
화랑:*,화랑
화로:*,화로
화를:*,화를
화의:*,화의
화이:*,화이
확고:*,확고
환가:*,환가
환도:*,환도
환의:*,환의
활로:*,활로
황도:*,황도
황아:*,황아
황야:*,황야
회고:*,회고
회도:*,회도
회랑:*,회랑
회로:*,회로
회인:*,회인
효로:*,효로
후고:*,후고
후의:*,후의
흉가:*,흉가
흑의:*,흑의
흡의:*,흡의
