AT_ADD=4
AT_BIT_AND=5
AT_BIT_NOT=6
AT_BIT_OR=7
AT_BIT_SHL=8
AT_BIT_SHR=9
AT_BIT_SHU=10
AT_BIT_XOR=11
AT_BOOL_AND=12
AT_BOOL_NOT=13
AT_BOOL_OR=14
AT_CALL=15
AT_COLON=16
AT_COMMA=17
AT_COMP_EQ=18
AT_COMP_GT=19
AT_COMP_GTE=20
AT_COMP_LT=21
AT_COMP_LTE=22
AT_COMP_NEQ=23
AT_COND_QUE=24
AT_DIVIDE=25
AT_DOT=26
AT_LPAREN=27
AT_MODULO=28
AT_MULTIPLY=29
AT_NEGATE=30
AT_RPAREN=31
AT_SUBTRACT=32
DECIMAL=33
DECIMALDIGIT=34
DECIMALINTEGER=35
EXPONENT=36
HEX=37
HEXDIGIT=38
ID=39
NAMESPACE_ID=40
OCTAL=41
OCTALDIGIT=42
WS=43
'!'=13
'!='=23
'%'=28
'&&'=12
'&'=5
'('=27
')'=31
'*'=29
'+'=4
','=17
'-'=32
'.'=26
'/'=25
':'=16
'<'=21
'<<'=8
'<='=22
'=='=18
'>'=19
'>='=20
'>>'=9
'>>>'=10
'?'=24
'^'=11
'|'=7
'||'=14
'~'=6
