ARRAY=4
AT_ADD=5
AT_BIT_AND=6
AT_BIT_NOT=7
AT_BIT_OR=8
AT_BIT_SHL=9
AT_BIT_SHR=10
AT_BIT_SHU=11
AT_BIT_XOR=12
AT_BOOL_AND=13
AT_BOOL_NOT=14
AT_BOOL_OR=15
AT_CALL=16
AT_COLON=17
AT_COMMA=18
AT_COMP_EQ=19
AT_COMP_GT=20
AT_COMP_GTE=21
AT_COMP_LT=22
AT_COMP_LTE=23
AT_COMP_NEQ=24
AT_COND_QUE=25
AT_DIVIDE=26
AT_DOT=27
AT_LPAREN=28
AT_MODULO=29
AT_MULTIPLY=30
AT_NEGATE=31
AT_RPAREN=32
AT_SUBTRACT=33
DECIMAL=34
DECIMALDIGIT=35
DECIMALINTEGER=36
DOUBLE_STRING_CHAR=37
EXPONENT=38
HEX=39
HEXDIGIT=40
ID=41
OBJECT=42
OCTAL=43
OCTALDIGIT=44
SINGLE_STRING_CHAR=45
STRING=46
VARIABLE=47
WS=48
'!'=14
'!='=24
'%'=29
'&&'=13
'&'=6
'('=28
')'=32
'*'=30
'+'=5
','=18
'-'=33
'.'=27
'/'=26
':'=17
'<'=22
'<<'=9
'<='=23
'=='=19
'>'=20
'>='=21
'>>'=10
'>>>'=11
'?'=25
'^'=12
'|'=8
'||'=15
'~'=7
