<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="830.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apache.lucene.luke.app.controllers.OverviewController">
  <children>
    <SplitPane dividerPositions="0.4" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0">
          <children>
            <GridPane prefHeight="235.0" prefWidth="828.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="407.0" minWidth="10.0" prefWidth="220.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="566.0" minWidth="10.0" prefWidth="580.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <children>
                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="18.0" prefWidth="294.0" text="%overview.label.index_path" GridPane.rowIndex="0" />
                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="18.0" prefWidth="294.0" text="%overview.label.num_fields" GridPane.rowIndex="1" />
                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="18.0" prefWidth="294.0" text="%overview.label.num_docs" GridPane.rowIndex="2" />
                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="18.0" prefWidth="294.0" text="%overview.label.num_terms" GridPane.rowIndex="3" />
                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="18.0" prefWidth="294.0" text="%overview.label.del_opt" GridPane.rowIndex="4" />
                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="18.0" prefWidth="294.0" text="%overview.label.index_version" GridPane.rowIndex="5" />
                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="18.0" prefWidth="294.0" text="%overview.label.index_format" GridPane.rowIndex="6" />
                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="18.0" prefWidth="294.0" text="%overview.label.dir_impl" GridPane.rowIndex="7" />
                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="18.0" prefWidth="294.0" text="%overview.label.commit_point" GridPane.rowIndex="8" />
                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="18.0" prefWidth="294.0" text="%overview.label.commit_userdata" GridPane.rowIndex="9" />
                <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="560.0" GridPane.columnIndex="1">
                  <children>
                    <Label fx:id="indexPath" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="450.0" text="?" textOverrun="WORD_ELLIPSIS" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="120.0" />
                    <Label fx:id="mode" prefHeight="18.0" prefWidth="100.0" AnchorPane.rightAnchor="5.0">
                      <padding>
                        <Insets left="5.0" />
                      </padding>
                    </Label>
                  </children>
                </AnchorPane>
                <Label fx:id="numFields" layoutX="272.0" layoutY="13.0" prefHeight="18.0" prefWidth="560.0" text="?" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="numDocs" layoutX="272.0" layoutY="36.0" prefHeight="18.0" prefWidth="560.0" text="?" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label fx:id="numTerms" layoutX="272.0" layoutY="59.0" prefHeight="18.0" prefWidth="560.0" text="?" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label fx:id="delOpt" layoutX="272.0" layoutY="82.0" prefHeight="18.0" prefWidth="560.0" text="?" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label fx:id="indexVersion" layoutX="272.0" layoutY="105.0" prefHeight="18.0" prefWidth="560.0" text="?" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label fx:id="indexFormat" layoutX="272.0" layoutY="128.0" prefHeight="18.0" prefWidth="560.0" text="?" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label fx:id="dirImpl" layoutX="272.0" layoutY="152.0" prefHeight="18.0" prefWidth="558.0" text="?" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <Label fx:id="commitPoint" layoutX="272.0" layoutY="176.0" prefHeight="18.0" prefWidth="560.0" text="?" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <Label fx:id="userData" layoutX="272.0" layoutY="200.0" prefHeight="18.0" prefWidth="560.0" text="?" GridPane.columnIndex="1" GridPane.rowIndex="9" />
              </children>
            </GridPane>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <Label text="%overview.label.select_fields" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
            <SplitPane dividerPositions="0.4" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                  <children>
                    <Label text="%overview.label.available_fields" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
                    <TableView fx:id="termCountTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                      <columns>
                        <TableColumn fx:id="fieldColumn" editable="false" minWidth="120.0" prefWidth="120.0" text="Name" />
                        <TableColumn fx:id="countColumn" editable="false" minWidth="100.0" prefWidth="100.0" text="Term count" />
                        <TableColumn fx:id="ratioColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="100.0" sortable="false" text="\%" />
                      </columns>
                      <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                      </columnResizePolicy>
                    </TableView>
                  </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                  <children>
                    <SplitPane dividerPositions="0.3" prefHeight="313.0" prefWidth="480.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                          <children>
                            <Label layoutX="5.0" layoutY="14.0" text="%overview.label.selected_field" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                            <TextField fx:id="selectedField" editable="false" layoutX="3.0" layoutY="44.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />
                            <Button fx:id="showTopTerms" layoutX="5.0" layoutY="81.0" mnemonicParsing="false" text="%overview.button.show_terms" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="90.0" />
                            <Label layoutX="3.0" layoutY="117.0" prefHeight="18.0" prefWidth="82.0" text="%overview.label.num_top_terms" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="125.0" />
                            <Spinner fx:id="numTopTerms" editable="true" layoutX="5.0" layoutY="142.0" prefHeight="28.0" prefWidth="80.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="150.0" />
                          </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                          <children>
                            <Label layoutY="5.0" text="%overview.label.top_terms" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
                            <TableView fx:id="topTermTable" layoutY="28.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                              <columns>
                                <TableColumn fx:id="rankColumn" editable="false" minWidth="50.0" prefWidth="50.0" sortable="false" text="Rank" />
                                <TableColumn fx:id="freqColumn" editable="false" minWidth="80.0" sortable="false" text="Freq" />
                                <TableColumn fx:id="textColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="200.0" sortable="false" text="Text" />
                              </columns>
                              <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                              </columnResizePolicy>
                            </TableView>
                          </children>
                        </AnchorPane>
                      </items>
                    </SplitPane>
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
