syllable.dic = org/apache/lucene/analysis/kr/dic/syllable.dic
josa.dic = org/apache/lucene/analysis/kr/dic/josa.dic
eomi.dic = org/apache/lucene/analysis/kr/dic/eomi.dic
dictionary.dic = org/apache/lucene/analysis/kr/dic/total.dic
extension.dic = org/apache/lucene/analysis/kr/dic/extension.dic
prefix.dic = org/apache/lucene/analysis/kr/dic/prefix.dic
suffix.dic = org/apache/lucene/analysis/kr/dic/suffix.dic
compounds.dic = org/apache/lucene/analysis/kr/dic/compounds.dic
tagger.dic = org/apache/lucene/analysis/kr/dic/occurrence.dic
cj.dic = org/apache/lucene/analysis/kr/dic/cj.dic