//#####################
F:NILL/에/0:대하^S/NILL/11:0
F:NILL/에/0:관하^S/NILL/11:0
F:NILL/에/0:따르^S/NILL/11:0
F:NILL/기/0:위하^S/NILL/11:0
F:NILL/을,를,ㄹ/0:수^W/NILL/1:0
F:NILL/ㄴ,는,은/0:지^W/NILL/1:0
F:NILL/NILL/0:포함^S/고/0:0
F:NILL/으로/0:하는^W/NILL/0:0
F:NILL/NILL/1:풀^S/NILL/1,2:0
F:NILL/을,를/2:가지^S/는/11:0
F:NILL/을,를/0:둔^W/NILL/11:0
F:NILL/의/0:양^S/NILL/0:0
F:NILL/의/0:량^S/NILL/0:0
R:메^S/지를/0:못하,안하^S/NILL/0:1
R:NILL/ㄴ/0:것^S/NILL/0:0
R:NILL/는/0:것^S/NILL/0:0
R:NILL/은/0:것^S/NILL/0:0
R:NILL/은/0:것^S/NILL/0:0