<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.apache.lucene.luke.app.controllers.dialog.documents.DocValuesController">
  <children>
    <FlowPane prefHeight="30.0" prefWidth="200.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
              AnchorPane.topAnchor="10.0">
      <children>
        <Label text="%documents.docvalues.label.doc_values">
          <FlowPane.margin>
            <Insets right="10.0"/>
          </FlowPane.margin>
        </Label>
        <Label fx:id="field"/>
      </children>
    </FlowPane>
    <FlowPane prefHeight="18.0" prefWidth="360.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
              AnchorPane.topAnchor="40.0">
      <children>
        <Label text="%documents.docvalues.label.type">
          <FlowPane.margin>
            <Insets right="10.0"/>
          </FlowPane.margin>
        </Label>
        <Label fx:id="dvType"/>
      </children>
    </FlowPane>
    <FlowPane fx:id="decoderPane" prefHeight="30.0" prefWidth="192.0" AnchorPane.rightAnchor="20.0"
              AnchorPane.topAnchor="60.0">
      <children>
        <Label prefHeight="18.0" prefWidth="90.0" text="decoded as"/>
        <ChoiceBox fx:id="decoders" prefWidth="100.0">
          <FlowPane.margin>
            <Insets/>
          </FlowPane.margin>
        </ChoiceBox>
      </children>
    </FlowPane>
    <ListView fx:id="values" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0"
              AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0"/>
    <FlowPane alignment="CENTER_RIGHT" prefHeight="28.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0">
      <children>
        <Button fx:id="copy" mnemonicParsing="false" text="%button.copy">
          <FlowPane.margin>
            <Insets right="10.0"/>
          </FlowPane.margin>
          <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@/img/icon_clipboard.png"/>
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button fx:id="close" mnemonicParsing="false" text="%button.close"/>
      </children>
    </FlowPane>
  </children>
</AnchorPane>
