/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.apache.lucene.gradle.LicenseCheckTask
import org.apache.lucene.gradle.JarChecksum

plugins {
  id 'base'
}

configurations {
  dist {
    // Only pull explicitly mentioned primary artifacts, no subdependencies.
    transitive false
  }
}

dependencies {
  dist project(":solr:solr-core")
  dist project(":solr:solr-contrib:solr-contrib-analysis-extras")
  dist project(":solr:solr-contrib:solr-contrib-analytics")
  dist project(":solr:solr-contrib:solr-contrib-clustering")
  dist project(":solr:solr-contrib:solr-contrib-dataimporthandler")
  dist project(":solr:solr-contrib:solr-contrib-dataimporthandler-extras")
  dist project(":solr:solr-contrib:solr-contrib-cell")
  dist project(":solr:solr-contrib:solr-contrib-langid")
  dist project(":solr:solr-contrib:solr-contrib-ltr")
  dist project(":solr:solr-contrib:solr-contrib-prometheus-exporter")
  dist project(":solr:solr-contrib:solr-contrib-velocity")
  dist project(":solr:solr-solrj")
  dist project(":solr:solr-test-framework")
}

subprojects {
  group = 'org.apache.solr'
}

ext {
  testsPolicy = "${rootDir}/lucene/tools/junit4/solr-tests.policy"
}

tasks.create("checkLicenses", LicenseCheckTask, file("licenses_gradle"))
tasks.create("jarChecksums", JarChecksum, file('solr'), file('licenses_gradle'))

task dist(type: Sync) {
  from configurations.dist
  into "dist"
}
