/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

group = 'org.apache.lucene.gradle'

repositories {
  jcenter()
  mavenCentral()
}

// we create new implementationTran and testImplementationTran configurations that are transitive
project.apply from: new File(projectDir, "common/configure-impltran.gradle")

dependencies {
  implementationTran gradleApi()
  implementationTran localGroovy()
  
  implementationTran 'org.eclipse.jgit:org.eclipse.jgit:4.6.0.201612231935-r'
  implementationTran 'de.thetaphi:forbiddenapis:2.6'
  implementationTran 'org.apache.rat:apache-rat:0.11'
  implementationTran 'com.ibm.icu:icu4j:62.1'
}

configurations {
  jflex
}

dependencies {
  jflex "de.jflex:jflex:1.7.0"
}

