##
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
## <p/>
## http://www.apache.org/licenses/LICENSE-2.0
## <p/>
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##

### The following parameter points to the frameworks output directory. Please make sure that the directory you declare for 
### use, exists and has the appropriate permissions (read and write), for the purpose. Please note that the directory ment
### ioned may or may not be the root directory for your HTTP server. In case the directory is the root directory for your
### HTTP server, the output will be accessible over the network on a browser. Otherwise, you will have to access the dire
### ctory and open index.html using your browser. 
SolrNightlyBenchmarks.benchmarkAppDirectory=src/main/webapp/

### The following parameter should point to a directory where a copy of your data files are placed. Please make sure that
### the directory and the data files exist and that the directory has read permissions.
SolrNightlyBenchmarks.testDataDirectory=data/

### [CURRENTLY NOT USED] The following parameter value is the file with solr commit information for use in the tests.
### Please leave the value unchanged anyways for now.
SolrNightlyBenchmarks.solrCommitHistoryData=solrcommit.log

### [CURRENTLY NOT USED] The following parameter value is the file with amazon food reviews data for use in the tests.
### Please leave the value unchanged anyways for now.
SolrNightlyBenchmarks.amazonFoodData=Reviews.csv

### [USED] The following parameter value is the file containing one million data records currently being used in the tests.
SolrNightlyBenchmarks.1MTestData=en-wiki-data-2G-modified.csv

### The following parameter value defines the URL format to be used to get the solr metrics.  
SolrNightlyBenchmarks.metricsURL=http://localhost:PORT/solr/admin/metrics?wt=json&group=jvm

### The following parameter value defines the location from where the defined version of zookeeper can be downloaded.
SolrNightlyBenchmarks.zookeeperDownloadURL=http://www.us.apache.org/dist/zookeeper/

### The following parameter value defines the version of zookeeper to be used.
SolrNightlyBenchmarks.zookeeperDownloadVersion=3.4.6

### The following parameter value defines the IP for zookeeper. Please leave unchanged for now.
SolrNightlyBenchmarks.zookeeperHostIp=127.0.0.1

### The following parameter value defines the Port for zookeeper. Please leave unchanged for now.
SolrNightlyBenchmarks.zookeeperHostPort=2181

### The following parameter value defines the location for the solr source repository for download of source.
SolrNightlyBenchmarks.luceneSolrRepositoryURL=https://github.com/apache/lucene-solr

### The following parameter value defines the period of metrics calculation (in milliseconds). 1000 milliseconds mean that the 
### metrics will be calculated after every 1000 milliseconds.
SolrNightlyBenchmarks.metricEstimationPeriod=1000

### The following parameter value defines the number of threads that should be involked while querying. For now it is recommended
### to keep the value unchanged. 
SolrNightlyBenchmarks.queryThreadCountFirst=2

### The following parameter value defines the number of threads that should be involked while querying. For now it is recommended
### to keep the value unchanged. 
SolrNightlyBenchmarks.queryThreadCountSecond=4

### The following parameter value defines the number of threads that should be involked while querying. For now it is recommended
### to keep the value unchanged. 
SolrNightlyBenchmarks.queryThreadCountThird=6

### The following parameter value defines the number of threads that should be involked while querying. For now it is recommended
### to keep the value unchanged. 
SolrNightlyBenchmarks.queryThreadCountFourth=8

### The following parameter value defines the data file name, containing the numbers used for the query pool.
SolrNightlyBenchmarks.staticNumericQueryTermsData=Numeric-Terms.csv

### The following parameter value defines the data file name, containing the pair of numbers used for the query pool. 
SolrNightlyBenchmarks.staticNumericQueryPairsData=Numeric-Ranges.csv

### The following parameter value defines the data file name, containing the pair of numbers used for the query pool. 
SolrNightlyBenchmarks.staticNumericSortedQueryPairsData=Numeric-Sorting.csv

### The following parameter value defines the data file name, containing the pair of numbers used for the AND and OR query pool. 
SolrNightlyBenchmarks.staticNumericQueryAndOrTermsData=Numeric-And-Pairs.csv

### The following parameter value defines the data file name, containing the pair of numbers used for the AND and OR query pool. 
SolrNightlyBenchmarks.staticTextTermQueryData=Text-Terms.csv

### The following parameter value defines the data file name, containing the pair of numbers used for the AND and OR query pool. 
SolrNightlyBenchmarks.staticTextPhraseQueryData=Text-Phrases.csv

### The following parameter value defines the data file name, containing the terms for highlighting query test. 
SolrNightlyBenchmarks.highlightTermsData=Highlight-Terms.csv

### The following parameter value defines the data file name, containing the terms for Range Facet test. 
SolrNightlyBenchmarks.rangeFacetTestData=Range-Facet-Test-Ranges.csv

### The following parameter value defines the number of data documents to test with. 
SolrNightlyBenchmarks.testWithNumberOfDocuments=100000

### The following parameter value defines the number of queries to run. 
SolrNightlyBenchmarks.numberOfQueriesToRun=50000

### The following parameter value defines the number of queries to run. 
SolrNightlyBenchmarks.numberOfQueriesToRunForFaceting=1000

### The following parameter value whether to use colored text on console or plain text.
SolrNightlyBenchmarks.useColoredTextOnConsole=true

### The following parameter value defines the URL for the source where data files are kept.
SolrNightlyBenchmarks.testDataStoreURL=http://212.47.227.9/data/

### The following parameter value defines the archive location where data files are kept.
SolrNightlyBenchmarks.testDataArchiveLocation=archive/
