SolrNightlyBenchmarks.benchmarkAppDirectory=/var/www/html/
SolrNightlyBenchmarks.solrCommitHistoryData=/root/GSoC17/SolrNightlyBenchmarks/solrcommit.log
SolrNightlyBenchmarks.amazonFoodDataLocation=/root/GSoC17/data/Reviews.csv
SolrNightlyBenchmarks.metricsURL=http://localhost:PORT/solr/admin/metrics?wt=json&group=jvm
SolrNightlyBenchmarks.zookeeperDownloadURL=http://www.us.apache.org/dist/zookeeper/
SolrNightlyBenchmarks.zookeeperDownloadVersion=3.4.6
SolrNightlyBenchmarks.zookeeperHostIp=127.0.0.1
SolrNightlyBenchmarks.zookeeperHostPort=2181
SolrNightlyBenchmarks.luceneSolrRepositoryURL=https://github.com/apache/lucene-solr
SolrNightlyBenchmarks.metricEstimationPeriod=1000
SolrNightlyBenchmarks.queryThreadCount=2