SolrNightlyBenchmarks.benchmarkAppDirectory=/var/www/html/dev/
SolrNightlyBenchmarks.testDataDirectory=/home/vivek/data/
SolrNightlyBenchmarks.solrCommitHistoryData=solrcommit.log
SolrNightlyBenchmarks.amazonFoodData=Reviews.csv
SolrNightlyBenchmarks.1MTestData=test-data-file-1M.csv
SolrNightlyBenchmarks.metricsURL=http://localhost:PORT/solr/admin/metrics?wt=json&group=jvm
SolrNightlyBenchmarks.zookeeperDownloadURL=http://www.us.apache.org/dist/zookeeper/
SolrNightlyBenchmarks.zookeeperDownloadVersion=3.4.6
SolrNightlyBenchmarks.zookeeperHostIp=127.0.0.1
SolrNightlyBenchmarks.zookeeperHostPort=2181
SolrNightlyBenchmarks.luceneSolrRepositoryURL=https://github.com/apache/lucene-solr
SolrNightlyBenchmarks.metricEstimationPeriod=1000
SolrNightlyBenchmarks.queryThreadCount=2
SolrNightlyBenchmarks.staticNumericQueryTermsData=Numeric-Term-Query.txt
SolrNightlyBenchmarks.staticNumericQueryPairsData=Numeric-Pair-Query-Data.txt
