##
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
## <p/>
## http://www.apache.org/licenses/LICENSE-2.0
## <p/>
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
### The following parameter points to the frameworks output directory. Please make sure that the directory you declare for 
### use, exists and has the appropriate permissions (read and write), for the purpose. Please note that the directory ment
### ioned may or may not be the root directory for your HTTP server. In case the directory is the root directory for your
### HTTP server, the output will be accessible over the network on a browser. Otherwise, you will have to access the dire
### ctory and open index.html using your browser. 
SolrNightlyBenchmarks.benchmarkAppDirectory=/var/www/html/
SolrNightlyBenchmarks.testDataDirectory=/home/vivek/data/
SolrNightlyBenchmarks.solrCommitHistoryData=solrcommit.log
SolrNightlyBenchmarks.amazonFoodData=Reviews.csv
SolrNightlyBenchmarks.1MTestData=test-data-file-1M.csv
SolrNightlyBenchmarks.metricsURL=http://localhost:PORT/solr/admin/metrics?wt=json&group=jvm
SolrNightlyBenchmarks.zookeeperDownloadURL=http://www.us.apache.org/dist/zookeeper/
SolrNightlyBenchmarks.zookeeperDownloadVersion=3.4.6
SolrNightlyBenchmarks.zookeeperHostIp=127.0.0.1
SolrNightlyBenchmarks.zookeeperHostPort=2181
SolrNightlyBenchmarks.luceneSolrRepositoryURL=https://github.com/apache/lucene-solr
SolrNightlyBenchmarks.metricEstimationPeriod=1000
SolrNightlyBenchmarks.queryThreadCount=1
SolrNightlyBenchmarks.staticNumericQueryTermsData=Numeric-Term-Query.txt
SolrNightlyBenchmarks.staticNumericQueryPairsData=Numeric-Pair-Query-Data.txt
SolrNightlyBenchmarks.testWithNumberOfDocuments=100000
