<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
	PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.1</tlibversion>
	<jspversion>1.2</jspversion>
	<shortname>JSP</shortname>
	<info>
	Lucene search engine tag library
	</info>
	<tag>
		<name>Search</name>
		<tagclass>com.netwebapps.taglib.search.SearchTag</tagclass>
		<teiclass>com.netwebapps.taglib.search.SearchTagTei</teiclass>
		<bodycontent>JSP</bodycontent>
		<info>
			Outputs select options from a query.
		</info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>throwOnException</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>criteria</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>collection</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>startRow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxRows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Collection</name>
		<tagclass>com.netwebapps.taglib.search.CollectionTag</tagclass>
		<info>
			Adds an additional collection to the search tag.
		</info>
		<attribute>
			<name>directory</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
