<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.apache.lucene.luke.app.controllers.dialog.menubar.CheckIndexController">
  <children>
    <Label layoutX="14.0" layoutY="14.0" text="%checkidx.label.index_path" AnchorPane.leftAnchor="10.0"
           AnchorPane.topAnchor="10.0"/>
    <Label fx:id="dirPath" layoutX="200.0" layoutY="10.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="10.0"/>
    <Label layoutX="14.0" layoutY="14.0" text="%checkidx.label.results" AnchorPane.leftAnchor="10.0"
           AnchorPane.topAnchor="40.0"/>
    <Label fx:id="results" layoutX="200.0" layoutY="10.0" text="?" AnchorPane.leftAnchor="30.0"
           AnchorPane.topAnchor="60.0"/>

    <Button fx:id="check" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="%checkidx.button.check"
            AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="80.0">
      <graphic>
        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@/img/icon_search_alt.png"/>
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="close" mnemonicParsing="false" text="%button.close" AnchorPane.rightAnchor="20.0"
            AnchorPane.topAnchor="80.0"/>
    <Button fx:id="repair" layoutX="9.0" layoutY="179.0" mnemonicParsing="false" text="%checkidx.button.fix"
            AnchorPane.topAnchor="140.0">
      <graphic>
        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@/img/icon_tool.png"/>
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Label fx:id="repairWarn" layoutX="167.0" layoutY="165.0" prefHeight="60.0" prefWidth="400.0"
           text="%checkidx.label.warn" wrapText="true" AnchorPane.topAnchor="130.0"/>
    <Separator prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
               AnchorPane.topAnchor="120.0"/>
    <Label text="%checkidx.label.note" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="200.0"/>
    <FlowPane layoutX="13.0" layoutY="168.0" prefHeight="30.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="220.0">
      <children>
        <Label text="%label.status">
          <FlowPane.margin>
            <Insets left="10.0"/>
          </FlowPane.margin>
        </Label>
        <Label fx:id="status" text="Idle">
          <FlowPane.margin>
            <Insets left="10.0"/>
          </FlowPane.margin>
        </Label>
        <Pane fx:id="indicatorPane">
          <children>
          </children>
          <FlowPane.margin>
            <Insets left="10.0"/>
          </FlowPane.margin>
        </Pane>
      </children>
    </FlowPane>
    <TextArea fx:id="info" editable="false" layoutX="7.0" layoutY="197.0" prefHeight="200.0" prefWidth="200.0"
              AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
              AnchorPane.topAnchor="250.0"/>


  </children>
</AnchorPane>
